<?xml version="1.0" encoding="utf-8"?> 
<!--
<jnlp 
    spec="1.0+"
    codebase="*"
    href="autoplot.jnlp">
-->   
<jnlp 
    spec="1.0+"
    codebase="*"
    href="autoplot.jnlp">
   
    <information> 
        <title>*</title>
        <vendor>http://virbo.org/</vendor>
	<homepage href="http://autoplot.org/" />
        <description>plots data from various sources, such as opendap, cdf, and netcdf using das2</description> 
        <description kind="short">data plotter</description> 
        <icon href="logo16x16.gif" width="16" height="16" />
        <icon href="logo32x32.gif" width="32" height="32" />
        <icon href="logo64x64.gif" width="64" height="64" />
        <icon href="logo128x128.gif" width="128" height="128" />
        <icon href="splash.gif" kind="splash" />
        <offline-allowed/>
        <shortcut online="true" install="true">
            <menu submenu="autoplot" />
        </shortcut>
        <association mime-type="application/autoplot+xml" extensions="vap"/>
        <association mime-type="application/x-netcdf" extensions="cdf"/>        
    </information>
    
    <security>
        <all-permissions/>
    </security>

    <!-- start up as quickly as possible, doing updates in the background -->
    <update check="background"/>

    <resources> 
        <j2se version="1.6+" initial-heap-size="96m" max-heap-size="1024m" java-vm-args="-Dsun.java2d.d3d=false"
              href="http://java.sun.com/products/autodl/j2se" >
        </j2se>

        <jar href="AutoplotVolatile.jar" />
        <jar href="*" />
        <!--
        <jar href="*" />
        <jar href="*" /> 
        -->

        <extension name="cdf" href="*" />
        <!--
        <extension name="cdf" href="*" />
        <extension name="cdf" href="*" />
        -->

        <property name="jnlp.packEnabled" value="true"/>
        <property name="deployment.security.authenticator" value="false"/>

        <property name="autoplot.default.bookmarks" value="http://autoplot.org/data/demos.xml" />
                
        <package name="gsfc.nssdc" part="cdf"  recursive="true" />
        
    </resources> 

    <application-desc  main-class="org.virbo.autoplot.AutoplotUI">
        <!-- see http://autoplot.org//developer#Command-Line_Arguments -->
    </application-desc>
</jnlp> 
