<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="virboAutoplot" default="default" basedir=".">
    <description>Builds, tests, and runs the project virboAutoplot.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="virboAutoplot-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <!-- allow for use outside of Netbeans by including copy of CopyLibs task. -->
    <property name="libs.CopyLibs.classpath" value="../APLibs/lib/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar" />
  
  <!-- Create our Pack200 Tasks -->
    <target name="p200">

     <!-- Create our packer task -->
        <taskdef name="pack200"
    	classname="com.sun.tools.apache.ant.pack200.Pack200Task"
    	classpath="../APLibs/lib/Pack200Task.jar"/>

     <!-- Create our unpacker task -->
        <taskdef name="unpack200"
    	classname="com.sun.tools.apache.ant.pack200.Unpack200Task"
    	classpath="../APLibs/lib/Pack200Task.jar"/>

    </target>

    <target name="do-tag" depends="init"  description="timetag the jar files">
        <property name="das2.dotag" value="true" />
        <!-- copied from build-impl.xml.  This must be updated by hand. -->
        <ant antfile="${project.BinaryDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.CdfDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.CdfJavaDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.CDAWebDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.CefDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.Das2ServerDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.DataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.DataSourcePack}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.ExcelDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.FitsDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.ImageDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.JythonDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.JythonSupport}/build.xml"    inheritall="false" target="do-tag"/>
        <ant antfile="${project.NetCdfDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.OpenDapDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.QDataSet}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.QStream}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.TsdsDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant antfile="${project.WavDataSource}/build.xml" inheritall="false" target="do-tag"/>
        <ant target="jar" />
    </target>
    <target name="-post-compile" if="das2.dotag" >
        <propertyfile comment="Build Information"
                      file="${build.classes.dir}/META-INF/build.txt">
            <entry key="build.timestamp"
                   type="date"
                   pattern="yyyyMMdd_HHmmss"
                   value="now"/>
            <entry key="build.user.name" value="${user.name}"/>
        </propertyfile>
    </target>
    <target name="-pre-compile"> <!--this was copied over from servlet.  Since I got this to work there, I'm including it here.-->
        <!-- Empty placeholder for easier customization. -->
        <!-- You can override this target in the ../build.xml file. -->
        <tstamp>
            <format property="timestamp" pattern="yyyy-MM-dd'T'HH:mm'Z'" timezone="GMT"/>
        </tstamp>
        <echo>after: ${timestamp}</echo>
        <echo file="build/classes/buildTime.txt">${timestamp}</echo>
    </target>
        
    <target name="jnlp-release-pre-jar" depends="compile">
        <tstamp>
            <format property="default_release_tag" pattern="yyyyMMdd" locale="en,GMT+0:00">
            </format>
        </tstamp>
        <input message="release tag:" defaultvalue="${default_release_tag}" addproperty="release_tag"  />
        <propertyfile comment="Build Information"
                      file="${build.classes.dir}/META-INF/build.txt">
            <entry key="build.tag" value="${release_tag}"/>
        </propertyfile>
    </target>

    <target name="copy-kludge" depends="init" description="netbeans 6.9.1 is suddenly not copying library files.  DANGER code">
       <copy overwrite="true" todir="${dist.dir}/lib/">
            <fileset dir="../AutoplotApplet/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../AutoplotHelp/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../AutoplotServlet/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../BinaryDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../CdfDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../CdfJavaDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../CefDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../Das2ServerDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../DataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../DataSourcePack/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../ExcelDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../FitsDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../IdlMatlabSupport/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../ImageDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../JythonDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../JythonSupport/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../NetCdfDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../OpenDapDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../QDataSet/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../QStream/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../TsdsDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
            <fileset dir="../WavDataSource/dist/" includes="*.jar" excludes="**/[a-z]*.jar" />
       </copy>
    </target>

    <target name="jnlp-release" depends="jnlp-release-pre-jar,jar, init-jnlp" description="create a jnlp release and website">

        <copy  overwrite="true" file="${dist.jar}" todir="${jnlp.dir}" >
        </copy>
        <copy  overwrite="true" todir="${jnlp.dir}/lib/">
            <fileset dir="${dist.dir}/lib" includes="**/*.jar,**/dasCore**.jar" excludes="**/[a-z]*.jar" />
        </copy>
        
        <delete> <!-- these are third-party libraries live on the server -->
            <fileset file="${jnlp.dir}/lib/batik-awt-util.jar" />
            <fileset file="${jnlp.dir}/lib/batik-svggen.jar" />
            <fileset file="${jnlp.dir}/lib/batik-util.jar" />
            <fileset file="${jnlp.dir}/lib/beansbinding.jar" />
            <fileset file="${jnlp.dir}/lib/cdfjava.jar" />
            <fileset file="${jnlp.dir}/lib/commons-codec-1.3.jar" />
            <fileset file="${jnlp.dir}/lib/commons-httpclient-3.0.jar" />
            <fileset file="${jnlp.dir}/lib/commons-logging-1.0.4.jar" />
            <fileset file="${jnlp.dir}/lib/dods-1.1.7.jar" />
            <fileset file="${jnlp.dir}/lib/gnu-regexp-1.1.4.jar" />
            <fileset file="${jnlp.dir}/lib/gnu-getopt-1.0.6.jar" />
            <fileset file="${jnlp.dir}/lib/grib-5.0.04.jar" />
            <fileset file="${jnlp.dir}/lib/itext-1.2.jar" />
            <fileset file="${jnlp.dir}/lib/jdom.jar" />
            <fileset file="${jnlp.dir}/lib/jfits-0.93.jar" />
            <fileset file="${jnlp.dir}/lib/jpeg2000.jar" />
            <fileset file="${jnlp.dir}/lib/jython.jar" />
            <fileset file="${jnlp.dir}/lib/jython-lib-2.2.1.jar" />
            <fileset file="${jnlp.dir}/lib/metadata-extractor-2.1.0.jar" />
            <fileset file="${jnlp.dir}/lib/netcdf-4.1.jar" />
            <fileset file="${jnlp.dir}/lib/nlog4j-1.2.21.jar" />
            <fileset file="${jnlp.dir}/lib/poi-3.1-FINAL-20080629.jar" />
            <fileset file="${jnlp.dir}/lib/poi-contrib-3.1-FINAL-20080629.jar" />
            <fileset file="${jnlp.dir}/lib/poi-scratchpad-3.1-FINAL-20080629.jar" />
            <fileset file="${jnlp.dir}/lib/slf4j-jdk14.jar" />
            <fileset file="${jnlp.dir}/lib/swing-layout-1.0.3.jar" />
            <fileset file="${jnlp.dir}/lib/jh.jar" />
            <fileset file="${jnlp.dir}/lib/beansbinding-1.2.1.jar" />
            <fileset file="${jnlp.dir}/lib/commons-net-2.0.jar" />
            <fileset file="${jnlp.dir}/lib/commons-net-ftp-2.0.jar" />
            <fileset file="${jnlp.dir}/lib/commons-vfs-1.0.jar" />
            <fileset file="${jnlp.dir}/lib/jsch-20090723.jar" />
        </delete>

        <signjar alias="virbo"
                 storepass="${storepass}"
                 keypass="${keypass}" 
                 lazy="true">
            <fileset dir="${jnlp.dir}" includes="**.jar" />
        </signjar>
        <signjar alias="virbo"
                 storepass="${storepass}"
                 keypass="${keypass}" 
                 lazy="true" >
            <fileset  dir="${jnlp.dir}/lib" includes="**.jar" />
        </signjar>

    </target>
    <target name="applet-release" depends="jar" >
        <copy file="${build.classes.dir}/AutoplotApplet.html" todir="${dist.dir}" />
        <copy file="${build.classes.dir}/FORMDATA.JS" todir="${dist.dir}" />
        <copy file="${build.classes.dir}/logo32x32.png" todir="${dist.dir}" />
    </target>
    <target name="-pre-init" depends="do-manifest" >        <!--http://netbeans.org/bugzilla/show_bug.cgi?id=181999 -->
        <property name="org.das2.dotag" value="true" />
    </target>
    <target name="jumbojar" depends="jar" >
<!--        <unjar dest="temp">
            <fileset dir="dist/lib" includes="*.jar"/>
            <fileset dir="dist" includes="*.jar" />
        </unjar>
        <concat destfile="temp/org.virbo.DataSourceFactory.extensions" >
            
        </concat>-->
        <jar file="jumbo.jar" manifest="${manifest.file}">
            <zipgroupfileset dir="dist/lib" includes="*.jar"/>
            <zipfileset file="${dist.jar}" />
        </jar>
    </target>
    
    <target name="findbugs" description="produce findbugs report" depends="jar" if="libs.FindBugs.classpath">
        <taskdef name="findbugs" classpath="${libs.FindBugs.classpath}" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" />
        <findbugs home="${findbugs.home}"
				output="xml" outputFile="${basedir}/findbugs.xml">
            <auxClasspath path="${dist.dir}/lib/dasCore-1.0.0.jar" />
            <auxClasspath path="${dist.dir}/lib/DataSource.jar" />
            <auxClasspath path="${dist.dir}/lib/QDataSet.jar" />
            <auxClasspath path="${dist.dir}/lib/batik-svggen.jar" />
            <auxClasspath path="${dist.dir}/lib/itext-1.2.jar" />
            <auxClasspath path="${dist.dir}/lib/swing-layout-1.0.3.jar" />
            <sourcePath path="${basedir}/src" />
            <class location="${dist.jar}" />
        </findbugs>
    </target>

    <target name="test200" depends="init,jar,p200" description="test pack200">
        <pack200 src="dist/VirboAutoplot.jar" gzipoutput="true" destfile="dist/packed/VirboAutoplot.pack.gz" />
    </target>

    <target name="init-jnlp" >
        <input message="storepass:" addproperty="storepass" defaultvalue="dolphin">
        </input>
        <input message="keypass:" addproperty="keypass" defaultvalue="virbo1">
        </input>
        <property name="jnlp.dir" location="${dist.dir}/jnlp/"/>
        <mkdir dir="${jnlp.dir}"/>
        
        <copy overwrite="true"  file="${build.classes.dir}/autoplot.jnlp" tofile="${jnlp.dir}/autoplot.jnlp" />
        <copy overwrite="true"  file="${build.classes.dir}/index.html" tofile="${jnlp.dir}/index.html" />
        <copy overwrite="true"  file="${build.classes.dir}/logo16x16.png" tofile="${jnlp.dir}/logo16x16.png" />
        <copy overwrite="true"  file="${build.classes.dir}/logo32x32.png" tofile="${jnlp.dir}/logo32x32.png" />
        <copy overwrite="true"  file="${build.classes.dir}/logo64x64.png" tofile="${jnlp.dir}/logo64x64.png" />
        <copy overwrite="true"  file="${build.classes.dir}/logo128x128.png" tofile="${jnlp.dir}/logo128x128.png" />
        <copy overwrite="true"  file="${build.classes.dir}/screen.png" tofile="${jnlp.dir}/screen.png" />
        <copy overwrite="true"  file="${build.classes.dir}/screen.vap" tofile="${jnlp.dir}/screen.vap" />
        <copy overwrite="true"  file="${build.classes.dir}/splash.png" tofile="${jnlp.dir}/splash.png" />
        <copy overwrite="true"  file="${build.classes.dir}/launch.png" tofile="${jnlp.dir}/launch.png" />
        <replace file="${jnlp.dir}/autoplot.jnlp" >
            <replacefilter token="#{tag}" value="${release_tag}" />
        </replace>
        <replace file="${jnlp.dir}/index.html" >
            <replacefilter token="#{tag}" value="${release_tag}" />
        </replace>
    </target>


    <target name="pack200" depends="init,jar,init-jnlp,p200" description="make a jnlp release using pack200" >
        <mkdir dir="${jnlp.dir}/lib"/>
        <pack200 src="${dist.dir}/VirboAutoplot.jar" destfile="${jnlp.dir}/VirboAutoplot.jar" repack="true" />
        <pack200 src="${dist.dir}/lib/CefDataSource.jar" destfile="${jnlp.dir}/lib/CefDataSource.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/Das2ServerDataSource.jar" destfile="${jnlp.dir}/lib/Das2ServerDataSource.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/DataSourcePack.jar" destfile="${jnlp.dir}/lib/DataSourcePack.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/DataSource.jar" destfile="${jnlp.dir}/lib/DataSource.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/ExcelDataSource.jar" destfile="${jnlp.dir}/lib/ExcelDataSource.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/IdlMatlabSupport.jar" destfile="${jnlp.dir}/lib/IdlMatlabSupport.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/FitsDataSource.jar" destfile="${jnlp.dir}/lib/FitsDataSource.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/JFontChooser.jar" destfile="${jnlp.dir}/lib/JFontChooser.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/ImageDataSource.jar" destfile="${jnlp.dir}/lib/ImageDataSource.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/JythonDataSource.jar" destfile="${jnlp.dir}/lib/JythonDataSource.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/JythonSupport.jar" destfile="${jnlp.dir}/lib/JythonSupport.jar"  repack="true"/>
        <pack200 src="${dist.dir}/lib/OpenDapDataSource.jar" destfile="${jnlp.dir}/lib/OpenDapDataSource.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/NetCdfDataSource.jar" destfile="${jnlp.dir}/lib/NetCdfDataSource.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/QDataSet.jar" destfile="${jnlp.dir}/lib/QDataSet.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/QStream.jar" destfile="${jnlp.dir}/lib/QStream.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/WavDataSource.jar" destfile="${jnlp.dir}/lib/WavDataSource.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/TsdsDataSource.jar" destfile="${jnlp.dir}/lib/TsdsDataSource.jar" repack="true"/>
        <pack200 src="${dist.dir}/lib/dasCore.jar" destfile="${jnlp.dir}/lib/dasCore.jar" repack="true"/>

        <signjar alias="virbo"
                 storepass="${storepass}"
                 keypass="${keypass}" 
                 lazy="true">
            <fileset dir="${jnlp.dir}" includes="**.jar" />
        </signjar>
        <signjar alias="virbo"
                 storepass="${storepass}"
                 keypass="${keypass}" 
                 lazy="true" >
            <fileset  dir="${jnlp.dir}/lib" includes="**.jar" />
        </signjar>

        <mkdir dir="${jnlp.dir}/packed"/>
        <mkdir dir="${jnlp.dir}/lib/packed"/>
        <pack200 src="${jnlp.dir}/VirboAutoplot.jar" destfile="${jnlp.dir}/packed/VirboAutoplot.jar.pack.gz" gzipoutput="true"  />
        <pack200 src="${jnlp.dir}/lib/CefDataSource.jar" destfile="${jnlp.dir}/lib/packed/CefDataSource.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/Das2ServerDataSource.jar" destfile="${jnlp.dir}/lib/packed/Das2ServerDataSource.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/DataSourcePack.jar" destfile="${jnlp.dir}/lib/packed/DataSourcePack.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/DataSource.jar" destfile="${jnlp.dir}/lib/packed/DataSource.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/ExcelDataSource.jar" destfile="${jnlp.dir}/lib/packed/ExcelDataSource.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/IdlMatlabSupport.jar" destfile="${jnlp.dir}/lib/packed/IdlMatlabSupport.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/FitsDataSource.jar" destfile="${jnlp.dir}/lib/packed/FitsDataSource.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/JFontChooser.jar" destfile="${jnlp.dir}/lib/packed/JFontChooser.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/ImageDataSource.jar" destfile="${jnlp.dir}/lib/packed/ImageDataSource.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/JythonDataSource.jar" destfile="${jnlp.dir}/lib/packed/JythonDataSource.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/JythonSupport.jar" destfile="${jnlp.dir}/lib/packed/JythonSupport.jar"  repack="true"/>
        <pack200 src="${jnlp.dir}/lib/OpenDapDataSource.jar" destfile="${jnlp.dir}/lib/packed/OpenDapDataSource.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/NetCdfDataSource.jar" destfile="${jnlp.dir}/lib/packed/NetCdfDataSource.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/QDataSet.jar" destfile="${jnlp.dir}/lib/packed/QDataSet.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/QStream.jar" destfile="${jnlp.dir}/lib/packed/QStream.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/WavDataSource.jar" destfile="${jnlp.dir}/lib/packed/WavDataSource.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/TsdsDataSource.jar" destfile="${jnlp.dir}/lib/packed/TsdsDataSource.jar.pack.gz" gzipoutput="true" />
        <pack200 src="${jnlp.dir}/lib/dasCore.jar" destfile="${jnlp.dir}/lib/packed/dasCore.jar.pack.gz" gzipoutput="true" />

        <mkdir dir="${jnlp.dir}/unpacked"/>
        <mkdir dir="${jnlp.dir}/lib/unpacked"/>
        <pack200 src="${jnlp.dir}/VirboAutoplot.jar" destfile="${jnlp.dir}/unpacked/VirboAutoplot.jar" repack="true"  />
        <pack200 src="${jnlp.dir}/lib/CefDataSource.jar" destfile="${jnlp.dir}/lib/unpacked/CefDataSource.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/Das2ServerDataSource.jar" destfile="${jnlp.dir}/lib/unpacked/Das2ServerDataSource.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/DataSourcePack.jar" destfile="${jnlp.dir}/lib/unpacked/DataSourcePack.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/DataSource.jar" destfile="${jnlp.dir}/lib/unpacked/DataSource.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/ExcelDataSource.jar" destfile="${jnlp.dir}/lib/unpacked/ExcelDataSource.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/IdlMatlabSupport.jar" destfile="${jnlp.dir}/lib/unpacked/IdlMatlabSupport.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/FitsDataSource.jar" destfile="${jnlp.dir}/lib/unpacked/FitsDataSource.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/JFontChooser.jar" destfile="${jnlp.dir}/lib/unpacked/JFontChooser.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/ImageDataSource.jar" destfile="${jnlp.dir}/lib/unpacked/ImageDataSource.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/JythonDataSource.jar" destfile="${jnlp.dir}/lib/unpacked/JythonDataSource.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/JythonSupport.jar" destfile="${jnlp.dir}/lib/unpacked/JythonSupport.jar"  repack="true"/>
        <pack200 src="${jnlp.dir}/lib/OpenDapDataSource.jar" destfile="${jnlp.dir}/lib/unpacked/OpenDapDataSource.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/NetCdfDataSource.jar" destfile="${jnlp.dir}/lib/unpacked/NetCdfDataSource.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/QDataSet.jar" destfile="${jnlp.dir}/lib/unpacked/QDataSet.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/QStream.jar" destfile="${jnlp.dir}/lib/unpacked/QStream.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/WavDataSource.jar" destfile="${jnlp.dir}/lib/unpacked/WavDataSource.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/TsdsDataSource.jar" destfile="${jnlp.dir}/lib/unpacked/TsdsDataSource.jar" repack="true" />
        <pack200 src="${jnlp.dir}/lib/dasCore.jar" destfile="${jnlp.dir}/lib/unpacked/dasCore.jar" repack="true" />

    </target>
    
    <!--
        Just create the manifest file if it doesn't exist, otherwise lib
        directory isn't created. Cf.  http://netbeans.org/bugzilla/show_bug.cgi?id=181999
    -->
    <target name="do-manifest">
        <manifest file="manifest.mf" mode="update" />
    </target>

</project>
