<?xml version="1.0" encoding="UTF-8"?> 
<jnlp 
    spec="1.0+"
    codebase="http://autoplot.org/jnlp/devel/"
    href="autoplot_4GB.jnlp"> 
   
    <information> 
        <title>Autoplot (#{tag})</title>
        <vendor>http://autoplot.org/</vendor>
	<homepage href="http://autoplot.org/" />
        <description>plots data from various sources, such as opendap, cdf, and netcdf using das2</description> 
        <description kind="short">data plotter</description> 
        <icon href="resources/logo16.png" width="16" height="16" />
        <icon href="resources/logo24.png" width="24" height="24" />
        <icon href="resources/logo32.png" width="32" height="32" />
        <icon href="resources/logo48.png" width="48" height="48" />
        <icon href="resources/logo64.png" width="64" height="64" />
        <icon href="resources/logo128.png" width="128" height="128" />
        <icon href="splash.png" kind="splash" />
        <offline-allowed/>
        <shortcut online="false" install="true"> 
            <desktop />
            <menu submenu="autoplot" />
        </shortcut>
        <!--XX  Uncomment production (latest) releases
        <association mime-type="application/autoplot+xml" extensions="vap"/>
        <association mime-type="application/x-cdf" extensions="cdf"/>
        <association mime-type="application/x-pngwalk" extensions="pngwalk"/>
        XX-->
    </information>
    
    <security>
        <all-permissions/>
    </security>

    <resources> 
        <j2se version="1.8+" initial-heap-size="96m" max-heap-size="4G" 
              href="http://java.sun.com/products/autodl/j2se" >
        </j2se>

        <jar href="AutoplotVolatile.jar" />
        <jar href="AutoplotStable.20201016.jar" />

        <property name="jnlp.packEnabled" value="true"/>

        <property name="jnlp.autoplot.default.bookmarks" value="http://autoplot.org/data/demos.xml" />
        <property name="sun.java2d.d3d" value="false" />  <!-- bug 953 -->
        <property name="java.util.Arrays.useLegacyMergeSort" value="true" /> <!-- bug 1159 -->
        <property name="http.agent" value="Autoplot-#{tag}" />
        <property name="com.apple.mrj.application.apple.menu.about.name" value="Autoplot" />

    </resources> 

    <application-desc  main-class="org.autoplot.AutoplotUI">
        <!-- see http://autoplot.org//developer#Command-Line_Arguments -->
        <argument>--nop</argument>   <!-- this is to support the jnlp-server, which can insert a starting value -->
    </application-desc>
</jnlp> 

