<?xml version="1.0" encoding="UTF-8"?> 
<!-- DELETE ALL COMMENTED JNLP BLOCKS, OR http://autoplot.org/autoplot.jnlp?uri won't work. -->
<!--
<jnlp 
    spec="1.0+"
    codebase="http://www-pw.physics.uiowa.edu/das2/autoplot/production/"
    href="autoplot.jnlp">
-->
<!-- 
<jnlp 
    spec="1.0+"
    codebase="http://autoplot.org/jnlp/#{tag}/"
    href="autoplot.jnlp"> 
-->
<!-- 
<jnlp 
    spec="1.0+"
    codebase="http://autoplot.org/jnlp/devel/"
    href="autoplot.jnlp"> 
-->
<jnlp 
    spec="1.0+"
    codebase="#{codebase}"
    href="autoplot.jnlp">
   
    <information> 
        <title>Autoplot (#{tag})</title>
        <vendor>http://autoplot.org/</vendor>
	<homepage href="http://autoplot.org/" />
        <description>plots data from various sources, such as opendap, cdf, and netcdf using das2</description> 
        <description kind="short">data plotter</description> 
        <icon href="logo16x16.gif" width="16" height="16" />
        <icon href="logo32x32.gif" width="32" height="32" />
        <icon href="logo64x64.gif" width="64" height="64" />
        <icon href="logo128x128.gif" width="128" height="128" />
        <icon href="splash.gif" kind="splash" />
        <!--XXXX  Uncomment for devel and production (latest) releases
        <offline-allowed/>
        <shortcut online="false" install="true"> 
            <desktop />
            <menu submenu="autoplot" />
        </shortcut>
        XXXX-->
        <!--XX  Uncomment production (latest) releases
        <association mime-type="application/autoplot+xml" extensions="vap"/>
        <association mime-type="application/x-cdf" extensions="cdf"/>        
        XX-->
    </information>
    
    <security>
        <all-permissions/>
    </security>

    <resources> 
        <j2se version="1.7+" initial-heap-size="96m" max-heap-size="1024m" 
              href="http://java.sun.com/products/autodl/j2se" >
        </j2se>

        <jar href="AutoplotVolatile.jar" />
        <jar href="AutoplotStable.jar" /><!--XXXX   Uncomment for devel and production (latest) releases
        <jar href="../lib/AutoplotStable.20170916.jar" />
        XXXX-->

        <property name="jnlp.packEnabled" value="true"/>

        <property name="jnlp.autoplot.default.bookmarks" value="http://autoplot.org/data/demos.xml" />
        <property name="sun.java2d.d3d" value="false" />  <!-- bug 953 -->
        <property name="java.util.Arrays.useLegacyMergeSort" value="true" /> <!-- bug 1159 -->
        <property name="http.agent" value="Autoplot-#{tag}" />

    </resources> 

    <application-desc  main-class="org.autoplot.AutoplotUI">
        <!-- see http://autoplot.org//developer#Command-Line_Arguments -->
        <argument>--nop</argument>   <!-- this is to support the jnlp-server, which can insert a starting value -->
    </application-desc>
</jnlp> 

