<?xml version="1.0" encoding="UTF-8"?>
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="AutoplotApplet" default="default" basedir=".">
    <description>Builds, tests, and runs the project AutoplotApplet.</description>
    <import file="nbproject/build-impl.xml"/>

    <import file="nbproject/profiler-build-impl.xml"/>

    <target name="applet-release" depends="jar" description="copy the html files out" >
        <copy todir="${dist.dir}" >
            <fileset dir="${build.classes.dir}" includes="*.html" />
        </copy>
    </target>

    <target name="release-to-servlet" depends="applet-release" description="copy the files into the servlet for testing" >
        <copy todir="../AutoplotServlet/build/web/applet/" >
            <fileset dir="${dist.dir}/" includes="*.jar,*.html" />
        </copy>
    </target>

    <target name="rejar-autoplot" depends="jar" description="rejar VirboAutoplot.jar to avoid problems by removing manifest file" >
        <unjar src="${dist.dir}/lib/VirboAutoplot.jar" dest="temp/VirboAutoplot.jar" />
        <delete file="temp/VirboAutoplot.jar/META-INF/MANIFEST.MF" />
        <jar destfile="${dist.dir}/lib/VirboAutoplot.jar" level="9" basedir="temp/VirboAutoplot.jar" />
    </target>

    <target name="rejar-dasCore" depends="jar" description="rejar dasCore.jar to reduce size and avoid problems by removing manifest file" >
        <unjar src="${dist.dir}/lib/dasCore.jar" dest="temp/dasCore.jar" />
        <delete file="temp/dasCore.jar/META-INF/MANIFEST.MF" />
        <jar destfile="${dist.dir}/lib/dasCore.jar" level="9" basedir="temp/dasCore.jar" />
    </target>

    <target name="rejar-jars" depends="jar" description="rejar various library jars">
        <antcall target="rejar-autoplot" />
        <antcall target="rejar-dasCore" />
    </target>
</project>
