reset()

plot('https://cdaweb.gsfc.nasa.gov/istp_public/data/omni/hourly/$Y/omni2_h0_mrg1hr_$Y$(m,delta=6)01_v$v.cdf?AE&timerange=Sep+2012+through+Feb+2013')
xx= '2013-'
xxs= [ 1,15,30,34, 69 ]

from org.das2.graph import AnchorType, BorderType
from org.autoplot.dom import Annotation

for xx1 in xxs:
    tt= xx + '%03dT00:00Z' % xx1
    ann= Annotation( pointAtX=datum(tt), pointAtY=datum('100nT'), showArrow=True, 
        xrange= datumRange( tt + '/PT0S' ), yrange= datumRange( '100 nT to 100nT' ),
        anchorType= AnchorType.DATA, 
        anchorOffset= '%.2fem,%.2fem' % ( randn()*5, randn()*5 ),
        borderType= BorderType.ROUNDED_RECTANGLE,
        background= Color.ORANGE,
        overrideColors= True, 
        plotId=dom.plots[0].id, 
        text=tt )
        
    dom.controller.addAnnotation( ann )
