# demo pitch angle dist
ds= getDataSet('vap+cdf:https://cdaweb.gsfc.nasa.gov/istp_public/data/polar/timas/timas_h0/1996/po_h0_tim_19961121_v03.cdf?Flux_H',monitor)

dep1= ds.property( QDataSet.DEPEND_1 )
dep1= sqrt(dep1)  # E= 0.5 * m * v**2  -> v= sqrt( E/m )
dep1.putProperty( QDataSet.UNITS, Units.dimensionless )

dep1.putProperty( QDataSet.LABEL, 'const*V' )
ds.putProperty( QDataSet.DEPEND_1, dep1 )

deg= ds.property(QDataSet.DEPEND_2)
deg= deg * PI / 180.
deg.putProperty( QDataSet.UNITS, Units.radians )
deg.putProperty( QDataSet.LABEL, 'Angle' )

ds.putProperty( QDataSet.DEPEND_2, deg )

plot( ds )
dom.plotElements[0].component='|slice0(0)'

waitUntilIdle()

from org.virbo.autoplot import RenderType
dom.plotElements[0].renderType= RenderType.pitchAngleDistribution
dom.plotElements[0].renderControl= 'mirror=T'
dom.plots[0].isotropic= True

# you have to mess with this a bit to get a redraw.

