# demo events bar, and the richest of the datasets describing events.
# This creates a dataset that will be drawn with
# an events bar, with the dataset specifying the color and location:
# BUNDLE_1=Time,Duration,Color,Event

from org.das2.datum import EnumerationUnits

ds= createEvent( None,datumRange('2003-05-10T05:00/PT100S'),0xFF0000,'test EFA')
ds= createEvent( ds, datumRange('2003-05-10T05:20/PT100S'),0xFF0000,'test EFA-2')
ds= createEvent( ds, datumRange('2003-05-10T5:50/PT300S'),0x0000FF,'test AEFA')

plot( 0, ds )




