# example script for autoplot. 
# for this example:

#   java -Djava.awt.headless=true -cp autoplot.jar org.virbo.autoplot.AutoplotUI --script rbsp_ect_example.jy

vap= 'http://autoplot.org/vap/ccr_style.vap'  # 'product file to load'
frmt= getParam( 'format', 'png', 'output format', ['png','pdf'] )
tf= TimeParser.create( '%Y%m%d' )   # control parser

def doit( srange, name ):
  range= tf.parse( srange ).getTimeRange()
  dom.timeRange= range
  print 'write to ' + name
  if ( frmt=='png' ):
     writeToPng( name )
  elif ( frmt=='pdf' ):
     writeToPdf( name )
  else:
     print 'bad format, only png and pdf supported: '+frmt


load( vap )
doit( '20000101', '/tmp/ap/foo-2000-01-01' )
doit( '20000102', '/tmp/ap/foo-2000-01-02' )
doit( '20000103', '/tmp/ap/foo-2000-01-03' )

