# autoplot

./: .classpath  .gitmodules  .project  ECLIPSE_README.txt  README.md  README.txt  build.xml  eclipes_run_autoplot.launch  eclipse_build_jars.launch  release.sh
AutoplotApplet/: apAppletAll.proguard  build.xml  compile-applet-all.sh  jar-applet.sh
AutoplotApplet/AutoplotApplet/: build.xml  jar-applet.sh
AutoplotApplet/AutoplotApplet/nbproject/: genfiles.properties
AutoplotApplet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AutoplotApplet/src/: AppletServletCompare.html  AppletServletCompareAurora.html  AutoplotApplet.html  AutoplotAppletAurora.html  GarageTemps.html  TestApplet.html  TestObject.html  TwoPanelApplet.html  TwoPanelAppletAurora.html  htaccess.txt
AutoplotApplet/src/test/endtoend/: TestApplet001.java  TestApplet002.java
AutoplotServlet/: build-before-profiler.xml  build.xml
AutoplotServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AutoplotServlet/web/: CdawebVapServlet.jsp  ScriptGUIServlet.js  TimeRangeParser.js  TimeUtil.js  URI_Templates.jsp  URI_Templates.jy  completions.html  dataServer.jsp  default.jy  index.jsp  script.jsp  script2.jsp  simple.jsp  unaggregate.jsp  unaggregate.jy  util.js
AutoplotServlet/web/WEB-INF/: sun-web.xml  web.xml
AutoplotServlet/web/data/: 0B000800408DD710.20090310.d2s  0B000800408DD710.20090311.d2s  0B000800408DD710.20090312.d2s  0B000800408DD710.20090313.d2s  0B000800408DD710.20090314.d2s  0B000800408DD710.20090315.d2s  0B000800408DD710.20090316.d2s  0B000800408DD710.20090317.d2s  0B000800408DD710.20090318.d2s  0B000800408DD710.20090319.d2s  610008002FE00410.20090310.d2s  610008002FE00410.20090311.d2s  610008002FE00410.20090312.d2s  610008002FE00410.20090313.d2s  610008002FE00410.20090314.d2s  610008002FE00410.20090315.d2s  610008002FE00410.20090316.d2s  610008002FE00410.20090317.d2s  610008002FE00410.20090318.d2s  610008002FE00410.20090319.d2s  8500080044259C10.20090310.d2s  8500080044259C10.20090311.d2s  8500080044259C10.20090312.d2s  8500080044259C10.20090313.d2s  8500080044259C10.20090314.d2s  8500080044259C10.20090315.d2s  8500080044259C10.20090316.d2s  8500080044259C10.20090317.d2s  8500080044259C10.20090318.d2s  8500080044259C10.20090319.d2s  index.jsp  test.jyds
AutoplotServlet/web/thin/: demo.html  extractpngmetadata.htm  extractpngmetadata.js
AutoplotServlet/web/thin/crosshair/: demo.html
AutoplotServlet/web/thin/css/: index.html
AutoplotServlet/web/thin/js/: autoplot-zoom.js
AutoplotServlet/web/thin/metadata/: cross.js  imageinfo.js  metadata.html  prepimage.js
AutoplotServlet/web/thin/tsds/: autoplot-zoom.js  binaryajax.js  demo.css  demo.html
AutoplotServlet/web/thin/zoom/: TimeRangeParser.html  TimeRangeParser.js  autoplot-zoom.js  binaryajax.js  demo.css  demo.html  demo.jsp  imageinfo.js
VirboAutoplot/: MANIFEST.MF  apApplicationAll.proguard  appletjar.sh  build-before-profiler.xml  build.xml  compile-application-all.sh  compile-application-stable.sh  compile-application-two-jars.sh  compile-application-volatile.sh  compile-application.sh  eclipse_build.launch  howToReleaseOnAutoplotDotOrg.txt  jumbojar.sh  jumbojar_header.txt  logging.properties  makeSingleJar.sh  readme.txt  starterScript.sh
VirboAutoplot/groovy-tests/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VirboAutoplot/groovy-tests/nbproject/private/: private.properties
VirboAutoplot/javahelp/helpfiles/: autoplotHelp.hs  index.xml  map.jhm  toc.xml
VirboAutoplot/javahelp/helpfiles/html/: autoplot.html  axisPanel.html  dataPanel.html  dataPanel_1.html  dataPanel_2.html  index.html  layoutPanel.html  metadataPanel.html  (+1 more)
VirboAutoplot/jython-tests/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VirboAutoplot/nbproject/: build-impl.xml  build-impl.xml~  coverage.properties  genfiles.properties  project.properties  project.xml
VirboAutoplot/nbproject/configs/: addContour.properties  app.properties  dataServer.properties  headfulGen.properties  linux.properties  makePngWalk.properties  makePngWalkBatch.properties  makePngwalkFailHangRF.properties  model_webstart.properties  pngWalk.properties  runPngWalk.properties  runScript.properties  runTestScript.properties  runtest.properties  server.properties  test005.properties  test024.properties  test033.properties  test037.properties  test039.properties  test140.properties  testHeadlessUri.properties  tests.properties
VirboAutoplot/src/: AnimatedGifDemo.java  AutoplotApplet.html  FORMDATA.JS  addcontour.py  appContextImports2017.py  autoplot.jnlp  autoplot_two_jar.jnlp  autoplot_two_jar_pack200.jnlp  autoplotapp.py  bookmarks.xml  htaccess.txt  index.html  pngwalk_two_jar.jnlp  pylisting.txt  pylistingapp.txt  pylistingapp2017.txt  screen.vap
VirboAutoplot/src/JNLP-INF/: APPLICATION_TEMPLATE.JNLP
VirboAutoplot/src/scripts/: L1timesApp.jy  MakePngWalkAndThumbs.jy  addAnnotations.jy  addCfaListener.jy  addDigitizer.jy  addFeature.jy  addPointDigitizer.jy  addcontour.jy  addcontour.py  aggregateAll.jy  areaSelect.jy  areaSelect.py  auralizeTool.jy  auralizeTool.py  autoplotTestScript.jy  benchmarks.jy  boxevents.jy  boxevents.py  compareVap.jy  createReport.jy  dataset.jy  demoBoxcar.jy  demoCustomRenderer.jy  demoEventsBar.jy  demoPitchAngleDist.jy  demoRenderer.jy  domMonitorPropertyChangeListener.jy  dumpData.jy  eventsTool.py  fftWindow.jy  findCafeBabe.jy  findCafeBabe2.java  findCafeBabe2.jy  gridDataSetDemo.jy  histogram.jy  hourlyAverages.jy  listCdfVariables.jy  loadJar.jy  makePlots.jy  makePlots2.jy  (+21 more)
VirboAutoplot/src/test/: Bug1362.java  ColorChooserWithSample.java  ColorPickerRobot.java  CompletionsDataSourceEditorTest.java  DataSetURLDemo.java  DemoFileWatcher.java  ExerciseTest001.java  Experiment1.java  NoCheckCertsHttpsDemo.java  PdfUnicodeTextImageTest.java  PlotDom.java  PythonScriptContext.java  ScannerTest.java  TestDashup.java  TestFileRegex.java  TestITextLayers4.java  TestURLSplit.java  WaitVsSleep.java
(+2550 files in other folders)
