# To change this template, choose Tools | Templates
# and open the template in the editor.

dataSourceFilters=Data Source Filters load data into the application
plotElements=Plot Elements paint the data onto a plot
plots=Plots are 2-D spaces that contain a rendering of data
canvases=Canvases are the page containing the plots.  Presently only one canvas is supported
options=User options.  These are generally not saved and loaded from vap files
bindings=Bindings allow properties within the dom to be bound together
connectors=Connectors graphically relate adjacent axes.
