# To change this template, choose Tools | Templates
# and open the template in the editor.

Application.dataSourceFilters=Data Source Filters load data into the application
Application.plotElements=Plot Elements paint the data onto a plot
Application.plots=Plots are 2-D spaces that contain a rendering of data
Application.canvases=Canvases are the page containing the plots.  Presently only one canvas is supported
Application.options=User options.  These are generally not saved and loaded from vap files
Application.bindings=Bindings allow properties within the dom to be bound together
Application.connectors=Connectors graphically relate adjacent axes.


