; show how HapiServer object can already be used in IDL.

hp= OBJ_NEW('IDLjavaObject$Hapi', 'org.autoplot.hapi.HapiServer')
url= OBJ_NEW('IDLJavaObject$URL', 'java.net.URL', 'http://datashop.elasticbeanstalk.com/hapi' )
x= hp.getCatalog(url)    
x.toString()
;[{"id":"CASSINI_LEMMS_PHA_CHANNEL_1_SEC"},{"id":"CASSINI_LEMMS_REG_CHANNEL_PITCH_ANGLE_10_MIN_AVG"},{"id":"WEYGAND_GEOTAIL_MAG_CPI_GSE"},{"id":"WEYGAND_GEOTAIL_MAG_GSM"},{"id":"WEYGAND_GEOTAIL_MAG_LEP_GSE"},{"id":"WEYGAND_GEOTAIL_PLASMA_CPI_GSE"},{"id":"WEYGAND_WIND_MAG_GSE"},{"id":"Wind_EPACT_LEMT_Events_OMNI_5min_C"},{"id":"Wind_EPACT_LEMT_Events_OMNI_5min_FE"},{"id":"Wind_EPACT_LEMT_Events_OMNI_5min_HE"},{"id":"Wind_EPACT_LEMT_Events_OMNI_5min_NE"},{"id":"Wind_EPACT_LEMT_Events_OMNI_5min_O"},{"id":"Wind_EPACT_LEMT_Events_OMNI_5min_SI"},{"id":"Wind_EPACT_LEMT_Events_OMNI_Hourly_C"},{"id":"Wind_EPACT_LEMT_Events_OMNI_Hourly_FE"},{"id":"Wind_EPACT_LEMT_Events_OMNI_Hourly_HE"},{"id":"Wind_EPACT_LEMT_Events_OMNI_Hourly_NE"},{"id":"Wind_EPACT_LEMT_Events_OMNI_Hourly_O"},{"id":"Wind_EPACT_LEMT_Events_OMNI_Hourly_SI"},{"id":"spase://VEPO/NumericalData/Pioneer11/GTT/P1D"},{"id":"spase://VEPO/NumericalData/Pioneer11/GTT/PT1H"},{"id":"spase://VEPO/NumericalData/Pioneer11/TRD/PT1H"},{"id":"spase://VEPO/NumericalData/Voyager1/CRS/FLUX/PT6H"},{"id":"spase://VEPO/NumericalData/Voyager1/LECP/Flux.Proton.PT1H"},{"id":"spase://VEPO/NumericalData/Voyager2/CRS/FLUX/PT6H"},{"id":"spase://VEPO/NumericalData/Voyager2/LECP/Flux.Proton.PT1H"},{"id":"spase://VHO/NumericalData/Wind/MFI/PT15S"},{"id":"spase://VMO/NumericalData/Prognoz6/MAG/PT10S"},{"id":"spase://VMO/NumericalData/Prognoz7/MAG/PT10S"},{"id":"spase://VMO/NumericalData/Prognoz9/MAG/PT10S"},{"id":"spase://VSPO/NumericalData/ACE/MAG_SWEPAM/PT240S"},{"id":"spase://VSPO/NumericalData/Cassini/MAG/PT60S"}]
y= x.get(0)
y.toString()
;{"id":"CASSINI_LEMMS_PHA_CHANNEL_1_SEC"}
x= hp.getInfo(url,'spase://VMO/NumericalData/Prognoz7/MAG/PT10S')       
x.toString()
;{"creationDate":"2017-10-24T11:51:02.000","startDate":"1978-11-11T17:25:37.000","stopDate":"1979-05-31T03:00:54.000","cadence":"PT10S","resourceID":"spase://VMO/NumericalData/Prognoz7/MAG/PT10S","resourceURL":"https://spdf.sci.gsfc.nasa.gov/pub/data/prognoz/prognoz7/fluxgate_magnetometers","HAPI":"1.1","status":{"message":"OK","code":1200},"description":"FTPBrowser version of Prognoz 7 magnetic field data in GSE and GSM","sampleStopDate":"1978-11-12T23:25:37.000","parameters":[{"description":"time as UTC string to milliseconds","fill":null,"name":"Epoch","length":23,"type":"isotime","units":"UTC"},{"fill":null,"name":"Year","type":"integer","units":"years"},{"fill":null,"name":"Month","type":"integer","units":"months"},{"fill":null,"name":"Day","type":"integer","units":"days"},{"fill":null,"name":"Hour","type":"integer","units":"hours"},{"fill":null,"name":"Minute","type":"integer","units":"minutes"},{"fill":null,"name":"Second","type":"integer","units":"seconds"},{"description":"magnetic field magnitude","fill":"-1.000e+38","name":"Btotal","type":"double","units":"nT"},{"description":"GSE mag vector","fill":"-1.000e+38","name":"B_GSE","type":"double","units":"nT","size":[3]},{"description":"y component of GSM mag vector","fill":"-1.000e+38","name":"B_GSM_y","type":"double","units":"nT"},{"description":"z component of GSM mag vector","fill":"-1.000e+38","name":"B_GSM_z","type":"double","units":"nT"},{"description":"GSE spaecraft position vector","fill":"-1.000e+38","name":"POSITION_GSE","type":"double","units":"Re","size":[3]},{"description":"y component of GSM position vector","fill":"-1.000e+38","name":"POSITION_GSM_y","type":"double","units":"Re"},{"description":"z component of GSM position vector","fill":"-1.000e+38","name":"POSITION_GSM_z","type":"double","units":"Re"}],"sampleStartDate":"1978-11-12T17:25:37.000"}

; x.getString("creationDate")  hangs.