= Debugging Java called from IDL =
== Set up IDL-Java Bridge ==
Here is /home/jbf/.idl_bridge.sh:
  export IDLJAVAB_LIB_LOCATION=/usr/local/jdk1.6.0_06/jre/lib/i386/client
  export IDLJAVAB_CONFIG=$HOME/etc/idljavabrc

Here is "more ~/etc/idljavabrc  | grep -v '^#' | uniq":
  JVM Classpath = $CLASSPATH:/media/mini/nbprojects/virbo/autoplot/VirboAutoplot/dist/jumbojar.jar:/usr/local/itt/idl64/resource/bridges/import/java/jbexamples.jar

  JVM Option1=-Xdebug
  JVM Option2=-Xrunjdwp:transport=dt_socket,address=localhost:41460,server=y,suspend=y

Now Autoplot is linked in, and the JVM opens a JPDA port for debugging.  Calling 

  qds= OBJ_NEW('IDLjavaObject$GetDataSet', 'org.virbo.idlsupport.APDataSet')

causes IDL to suspend until Netbeans connects to the port.  Note hotswap classes works!



== Problems ==
* 64 bit IDL on linux doesn't appear to work.
* I read somewhere that on a mac, java 1.3 is always used, Autoplot requires 1.5.

=20111101=
I was not able to get this working with IDL8.1





  
