<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.1//EN"
"http://www.cottagesystems.com/lib/dtd/jnlp-1.5.dtd">
<jnlp 
    spec="1.0+" 
    codebase="http://www.autoplot.org/jnlp/#{tag}/"
    href="autoplot-#{tag}.jnlp">
    
    <information> 
        <title>Autoplot(#{tag})</title> 
        <vendor>VxOware</vendor> 
        <description>plots data from various sources, such as opendap, cdf, and netcdf using das2</description> 
        <description kind="short">data plotter</description> 
        <icon href="logo32x32.png" width="32" height="32" />
        <icon href="logo64x64.png" width="64" height="64" />
        <icon href="logo128x128.png" width="128" height="128" />
        <icon href="splash.png" kind="splash" />
        <shortcut online="true">
            <desktop />
            <menu submenu="virbo-autoplot" />
        </shortcut>
        <offline-allowed/> 
    </information>
    
    <security>
        <all-permissions/>
    </security>
    
    <resources> 
        <j2se version="1.5+" initial-heap-size="96m" max-heap-size="1024m"
              href="http://java.sun.com/products/autodl/j2se" > 
        </j2se>
        
        <property name="autoplot.default.bookmarks" value="http://autoplot.org/data/demos.xml" />
        
        <jar href="VirboAutoplot.jar" />
        
        <jar href="http://www.autoplot.org/jnlp-lib/batik-awt-util.jar" part="batik" />
        <jar href="http://www.autoplot.org/jnlp-lib/batik-svggen.jar" part="batik"  download='lazy' />
        <jar href="http://www.autoplot.org/jnlp-lib/batik-util.jar"  part="batik"  download='lazy' />
        <package name="org.apache.batik" part="batik" recursive="true"  />
        <jar href="http://www.autoplot.org/jnlp-lib/commons-codec-1.3.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/commons-httpclient-3.0.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/commons-logging-1.0.4.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/dods-1.1.7.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/gnu-regexp-1.1.4.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/gnu-getopt-1.0.6.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/itext-1.2.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/jdom.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/netcdf-2.2.22.jar"/>
        <jar href="http://www.autoplot.org/jnlp-lib/slf4j-jdk14.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/poi-3.1-FINAL-20080629.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/resourcesOptional.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/swing-layout-1.0.3.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/jython.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/jfits-0.93.jar" />
        <jar href="http://www.autoplot.org/jnlp-lib/beansbinding-1.2.1.jar"/>
        <jar href="http://www.autoplot.org/jnlp-lib/metadata-extractor-2.1.0.jar" />
        
        <!-- cdf -->
        <package name="gsfc.nssdc" part="cdf"  recursive="true" />
        <!-- <extension name="cdf" href="http://sscweb.gsfc.nasa.gov/skteditor/cdf/cdf-3.3.0.jnlp" > -->
        <extension name="cdf" href="http://www.autoplot.org/cdf-jnlp/cdf-3.3.0-hack.jnlp" >
        </extension>
        <!--<extension name="cdf" href="http://sscweb.gsfc.nasa.gov/skteditor/cdf/cdf-3.2.1a.jnlp" >  
        </extension>-->
        
        <jar href="lib/dasCore.jar" />
        <jar href="lib/QDataSet.jar" />
        <jar href="lib/QStream.jar" />
        <jar href="lib/JythonSupport.jar" />
        <jar href="lib/DataSource.jar" />
        <jar href="lib/DataSourcePack.jar" />
        <jar href="lib/JythonDataSource.jar" />
        <jar href="lib/JFontChooser.jar" />
        <jar href="lib/CdfDataSource.jar" />
        <jar href="lib/WavDataSource.jar" />
        <jar href="lib/CefDataSource.jar" />
        <jar href="lib/OpenDapDataSource.jar" />
        <jar href="lib/NetCdfDataSource.jar" />
        <jar href="lib/ExcelDataSource.jar" />
        <jar href="lib/BinaryDataSource.jar" />
        <jar href="lib/FitsDataSource.jar" />
        <jar href="lib/ImageDataSource.jar" />
        <jar href="lib/Das2ServerDataSource.jar" />
        <jar href="lib/TsdsDataSource.jar" />
        
    </resources> 
    
    <application-desc  main-class="org.virbo.autoplot.AutoPlotUI">  
        <argument>--nativeLAF</argument>
        <!--<argument>http://www.cottagesystems.com/virbo/apps/autoplot/data/ascii/omni2_1972.dat?column=field17</argument>-->
    </application-desc>
</jnlp> 
