<?xml version="1.0" encoding="utf-8"?> 
<jnlp 
    spec="1.0+"
    codebase="#{codebase}"
    href="autoplot.jnlp">
    <!-- codebase="http://autoplot.org/jnlp/#{tag}/" -->
   
    <information> 
        <title>Autoplot (#{tag})</title>
        <vendor>http://virbo.org/</vendor>
        <description>plots data from various sources, such as opendap, cdf, and netcdf using das2</description> 
        <description kind="short">data plotter</description> 
        <icon href="logo16x16.gif" width="16" height="16" />
        <icon href="logo32x32.gif" width="32" height="32" />
        <icon href="logo64x64.gif" width="64" height="64" />
        <icon href="logo128x128.gif" width="128" height="128" />
        <icon href="splash.gif" kind="splash" />
        <offline-allowed/>
        <shortcut online="true">
            <desktop />
            <menu submenu="autoplot" />
        </shortcut>
        <association mime-type="application/autoplot+xml" extensions="vap"/>
        <association mime-type="application/x-netcdf" extensions="cdf"/>        
    </information>
    
    <security>
        <all-permissions/>
    </security>

    <!-- start up as quickly as possible, doing updates in the background -->
    <update check="background"/>

    <resources> 
        <j2se version="1.6+" initial-heap-size="96m" max-heap-size="1024m" java-vm-args="-Dsun.java2d.d3d=false"
              href="http://java.sun.com/products/autodl/j2se" >
        </j2se>

        <jar href="AutoplotVolatile.jar" />
        <jar href="../../../../../../autoplot-jar-stable/lastSuccessfulBuild/artifact/autoplot/VirboAutoplot/dist/AutoplotStable.jar" />
        <!--<jar href="http://autoplot.org/jnlp-lib/AutoplotStable.20130201.jar" /> -->

        <extension name="cdf" href="../../../../../../autoplot-cdf/ws/cdf-3.4.1.jnlp" >
        <!--<extension name="cdf" href="http://autoplot.org/cdf-jnlp-3.4.1/cdf-3.4.1.jnlp" >-->
        </extension>

        <property name="jnlp.packEnabled" value="true"/>
        <property name="deployment.security.authenticator" value="false"/>

        <property name="autoplot.default.bookmarks" value="http://autoplot.org/data/demos.xml" />
                
        <package name="gsfc.nssdc" part="cdf"  recursive="true" />
        
    </resources> 

    <application-desc  main-class="org.virbo.autoplot.AutoplotUI">
        <argument>--nativeLAF</argument>
        <!-- <argument>- -eventThreadMonitor</argument> <!- - object monitors for slow GUI response and hung application -->
        <!-- <argument>http://autoplot.org/data/versioning/data_2010_03_01_v1.00.qds</argument> -->
        <!-- <argument>http://autoplot.org/data/versioning/data_2010_03_02_v1.00.qds</argument> -->

        <!--<argument>http://www.cottagesystems.com/virbo/apps/autoplot/data/ascii/omni2_1972.dat?column=field17</argument>-->
        <!--<argument>&hyphen;&hyphen;bookmarks</argument>
        <argument>http://mywebsite.com/bookmarks.xml</argument>-->

    </application-desc>
</jnlp> 
