<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.1//EN"
"http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp 
    spec="1.0+" 
    codebase="#{codebase}"
    href="autoplot.jnlp">
    <!-- codebase="http://autoplot.org/jnlp/#{tag}/" -->
   
    <information> 
        <title>Autoplot(#{tag})</title> 
        <vendor>http://virbo.org/</vendor>
        <description>plots data from various sources, such as opendap, cdf, and netcdf using das2</description> 
        <description kind="short">data plotter</description> 
        <icon href="logo16x16.png" width="16" height="16" />
        <icon href="logo32x32.png" width="32" height="32" />
        <icon href="logo64x64.png" width="64" height="64" />
        <icon href="logo128x128.png" width="128" height="128" />
        <icon href="splash.png" kind="splash" />
        <shortcut online="true">
            <desktop />
            <menu submenu="autoplot" />
        </shortcut>
        <offline-allowed/>
        <association mime-type="application/x-netcdf" extensions="cdf"/>
        <association mime-type="application/autoplot+xml" extensions="vap"/>
    </information>
    
    <security>
        <all-permissions/>
    </security>
    
    <resources> 
        <j2se version="1.5+" initial-heap-size="96m" max-heap-size="1024m"
              href="http://java.sun.com/products/autodl/j2se" > 
        </j2se>
        
        <property name="jnlp.packEnabled" value="true"/>

        <property name="autoplot.default.bookmarks" value="http://autoplot.org/data/demos.xml" />
        
        <jar href="AutoplotVolatile.jar" />
        <jar href="../../../../../../autoplot-jar-stable/lastSuccessfulBuild/artifact/autoplot/VirboAutoplot/dist/AutoplotStable.jar" />
        <!--<jar href="http://autoplot.org/jnlp-lib/AutoplotStable.20120831.jar" /> -->
        
        <package name="gsfc.nssdc" part="cdf"  recursive="true" />
           <extension name="cdf" href="../../../../../../autoplot-cdf/ws/cdf-3.4.1.jnlp" >
        <!--<extension name="cdf" href="http://autoplot.org/cdf-jnlp-3.4.1/cdf-3.4.1.jnlp" >-->
        </extension>
        
    </resources> 

    <!-- start up as quickly as possible, doing updates in the background -->
    <update check="background"/>

    <application-desc  main-class="org.virbo.autoplot.AutoplotUI">
        <argument>--nativeLAF</argument>
        <!-- <argument>--eventThreadMonitor</argument> <!-- object monitors for slow GUI response and hung application -->
        <!-- <argument>http://autoplot.org/data/versioning/data_2010_03_01_v1.00.qds</argument> -->
        <!-- <argument>http://autoplot.org/data/versioning/data_2010_03_02_v1.00.qds</argument> -->

        <!--<argument>http://www.cottagesystems.com/virbo/apps/autoplot/data/ascii/omni2_1972.dat?column=field17</argument>-->
        <!--<argument>&hyphen;&hyphen;bookmarks</argument>
        <argument>http://mywebsite.com/bookmarks.xml</argument>-->

    </application-desc>
</jnlp> 
