<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.1//EN"
"http://www.cottagesystems.com/lib/dtd/jnlp-1.5.dtd">
<jnlp 
    spec="1.0+" 
    codebase="#{codebase}"
    href="autoplot_two_jar_pack200.jnlp">
    
    <information> 
        <title>Autoplot (#{tag})</title>
        <vendor>http://virbo.org/</vendor>
        <description>plots data from various sources, such as ascii tables, opendap, cdf, and netcdf using das2</description>
        <description kind="short">data plotter and more</description>
        <icon href="logo16x16.png" width="16" height="16" />
        <icon href="logo32x32.png" width="32" height="32" />
        <icon href="logo64x64.png" width="64" height="64" />
        <icon href="logo128x128.png" width="128" height="128" />
        <icon href="splash.png" kind="splash" />
        <shortcut online="true">
            <desktop />
            <menu submenu="autoplot" />
        </shortcut>
        <offline-allowed/>
        <association mime-type="application/x-netcdf" extensions="cdf"/>
        <association mime-type="application/autoplot+xml" extensions="vap"/>
    </information>
    
    <security>
        <all-permissions/>
    </security>
    
    <resources> 
        <j2se version="1.5+" initial-heap-size="96m" max-heap-size="1024m"
              href="http://java.sun.com/products/autodl/j2se" > 
        </j2se>

        <property name="jnlp.packEnabled" value="true"/> 

        <property name="autoplot.default.bookmarks" value="http://autoplot.org/data/demos.xml" />
        
        <jar href="AutoplotVolatile.jar" />
        <jar href="#{hudson_url}/job/autoplot-jar-stable/lastSuccessfulBuild/artifact/autoplot/VirboAutoplot/dist/AutoplotStable.jar" />
                
        <!-- cdf -->
        <!--<jar href="http://autoplot.org/jnlp-lib/cdfjava-hack.jar" /> --> <!-- rank 3 hack -->
        <package name="gsfc.nssdc" part="cdf"  recursive="true" /> 
        <!-- <extension name="cdf" href="http://sscweb.gsfc.nasa.gov/skteditor/cdf/cdf-3.3.0.jnlp" > -->
        <!--<extension name="cdf" href="http://autoplot.org/cdf-jnlp/cdf-3.3.0-hack.jnlp" > -->
        <!--  <extension name="cdf" href="http://autoplot.org/cdf-jnlp/cdf-3.3.1-hack.jnlp" > -->
           <extension name="cdf" href="http://autoplot.org/cdf-jnlp/cdf-3.3.1.jnlp" >

        </extension>
        <!--<extension name="cdf" href="http://sscweb.gsfc.nasa.gov/skteditor/cdf/cdf-3.2.1a.jnlp" >  
        </extension>-->
        
    </resources> 
    
    <application-desc  main-class="org.virbo.autoplot.AutoplotUI">
        <argument>--nativeLAF</argument>
        <!--<argument>http://www.cottagesystems.com/virbo/apps/autoplot/data/ascii/omni2_1972.dat?column=field17</argument>-->
    </application-desc>
</jnlp> 
