<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 
 <object class="org.virbo.autoplot.state.ApplicationState"> 
  <void property="autoOverview"> 
   <boolean>false</boolean> 
  </void> 
  <void property="backgroundColor"> 
   <object class="java.awt.Color"> 
    <int>255</int> 
    <int>255</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="canvasSize"> 
   <object class="java.awt.Dimension"> 
    <int>684</int> 
    <int>484</int> 
   </object> 
  </void> 
  <void property="color"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="colortable"> 
   <string>color_wedge</string> 
  </void> 
  <void property="fillColor"> 
   <object class="java.awt.Color"> 
    <int>192</int> 
    <int>192</int> 
    <int>192</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="foregroundColor"> 
   <object class="java.awt.Color"> 
    <int>51</int> 
    <int>51</int> 
    <int>51</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="lineWidth"> 
   <double>1.0</double> 
  </void> 
  <void property="plotSymbol"> 
   <string></string> 
  </void> 
  <void property="reference"> 
   <string>0.0 </string> 
  </void> 
  <void property="showContextOverview"> 
   <boolean>true</boolean> 
  </void> 
  <void property="surl"> 
   <string>http://cdaweb.gsfc.nasa.gov/istp_public/data/alouette2/snt/1966/025/alouette2_av_snt_1966025062403_v01.cdf?ampl</string> 
  </void> 
  <void property="symbolConnector"> 
   <string>Solid</string> 
  </void> 
  <void property="symbolSize"> 
   <double>3.0</double> 
  </void> 
  <void property="xrange"> 
   <object class="org.virbo.autoplot.state.DatumRangePersistenceDelegate" method="newDatumRange"> 
    <double>6.204308545135897E13</double> 
    <double>6.204308545435897E13</double> 
    <string>cdfEpoch</string> 
   </object> 
  </void> 
  <void property="yrange"> 
   <object class="org.virbo.autoplot.state.DatumRangePersistenceDelegate" method="newDatumRange"> 
    <double>-267.00000397861004</double> 
    <double>5277.000078633428</double> 
    <string>km</string> 
   </object> 
  </void> 
  <void property="zrange"> 
   <object class="org.virbo.autoplot.state.DatumRangePersistenceDelegate" method="newDatumRange"> 
    <double>-12.75</double> 
    <double>267.75</double> 
    <string> </string> 
   </object> 
  </void> 
 </object> 
</java> 
