# This table is used when the templates are not correct, for example AC_H3_CRIS should be named
# with %Y0101 not %Y%m%d so that the span is correct.  Note the location column is no longer used.
#
# Originally generated with the python script sftp://jbf@jfaden.net/home/jbf/ct/autoplot/script/cdaweb/listAll.jy
#   and hand-tweaked since then.
I2_AV_SOD	x	%Y/%j/i2_av_sod_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
AC_OR_SSC	x	ac_or_ssc_%(Y,delta=1)%m%d_?%(v,sep).cdf
ALOUETTE2_AV_LIM	x	%Y/%j/alouette2_av_lim_%Y%j%H%(M,delta=10)%S_?%(v,sep).cdf
ALOUETTE2_AV_QUI	x	%Y/%j/alouette2_av_qui_%Y%j%H%M%S_?%(v,sep).cdf
ALOUETTE2_AV_SNT	x	%Y/%j/alouette2_av_snt_%Y%j%H%(M,delta=10)%S_?%(v,sep).cdf
ALOUETTE2_AV_SOL	x	%Y/%j/alouette2_av_sol_%Y%j%H%(M,delta=10)%S_?%(v,sep).cdf
ALOUETTE2_AV_ULA	x	%Y/alouette2_av_ula_%Y%j%H%M%S_?%(v,sep).cdf
ALOUETTE2_AV_WNK	x	%Y/%j/alouette2_av_wnk_%Y%j%H%(M,delta=10)%S_?%(v,sep).cdf
AMPTECCE_H0_MEPA	x	%Y/amptecce_h0_mepa_%Y%m%d_?%(v,sep).cdf
APOLLO12_SWS_1HR	x	apollo12_sws_1hr_%(Y,delta=1)%m%d_?%(v,sep).cdf
APOLLO12_SWS_28S	x	%Y/apollo12_sws_28s_%Y%m%d_?%(v,sep).cdf
APOLLO15_SWS_1HR	x	apollo15_sws_1hr_%(Y,delta=1)%m%d_?%(v,sep).cdf
APOLLO15_SWS_28S	x	%Y/apollo15_sws_28s_%Y%m%d_?%(v,sep).cdf
C1_WAVEFORM_WBD	x	%Y/%m/c1_waveform_wbd_%Y%m%d%H%(M,delta=10)_?%(v,sep).cdf
C2_WAVEFORM_WBD	x	%Y/%m/c2_waveform_wbd_%Y%m%d%H%(M,delta=10)_?%(v,sep).cdf
C3_WAVEFORM_WBD	x	%Y/%m/c3_waveform_wbd_%Y%m%d%H%(M,delta=10)_?%(v,sep).cdf
C4_WAVEFORM_WBD	x	%Y/%m/c4_waveform_wbd_%Y%m%d%H%(M,delta=10)_?%(v,sep).cdf
CNOFS_CINDI_IVM_500MS	x	%Y/cnofs_cindi_ivm_500ms_%Y%m%d_?%(v,sep).cdf
CNOFS_VEFI_BFIELD_1SEC	x	%Y/cnofs_vefi_bfield_1sec_%Y%m%d_?%(v,sep).cdf
CNOFS_VEFI_LD_500MS	x	%Y/cnofs_vefi_ld_500ms_%Y%m%d%(H,delta=1)%M_?%(v,sep).cdf
CSSWE_REPTILE_6SEC-COUNTS-L1	x	%Y/csswe_reptile_6sec-counts-l1_%Y%m%d_?%(v,sep).cdf
CSSWE_REPTILE_6SEC-FLUX-L2	x	%Y/csswe_reptile_6sec-flux-l2_%Y%m%d_?%(v,sep).cdf
DE_UV_SAI	x	%Y/de_uv_sai_%Y%m%d_?%(v,sep).cdf
DE_VS_EICS	x	%Y/%y%j_eics_de_96s_v%v.cdf
DE1_6SEC_MAGAGMS	x	%Y/de1_6sec_magagms_%Y%m%d_?%(v,sep).cdf
DMSP-F16_SSJ_PRECIPITATING-ELECTRONS-IONS	x	%Y/dmsp-f16_ssj_precipitating-electrons-ions_%Y%m%d_?%(v,sep).cdf
DN_K0_GBAY	x	%Y/dn_k0_gbay_%Y%m%d_?%(v,sep).cdf
DN_K0_ICEW	x	%Y/dn_k0_icew_%Y%m%d_?%(v,sep).cdf
EQ_PP_EDI	x	%Y/eq_pp_edi_%Y%m%d_?%(v,sep).cdf
EQ_PP_EPI	x	%Y/eq_pp_epi_%Y%m%d_?%(v,sep).cdf
EQ_SP_SFD	x	%Y/eq_sp_sfd_%Y%m%d_?%(v,sep).cdf
FA_K0_ACF	x	%Y/fa_k0_acf_%Y%m%d_?%(v,sep).cdf
FM_K0_KILP	x	%Y/fm_k0_kilp_%Y%m%d_?%(v,sep).cdf
FORMOSAT5_AIP_IDN   x   %Y/formosat5_aip_idn_%Y%m%dt%(H;delta=12)%M%S_v%v.nc
G0_K0_EP8	x	%Y/g0_k0_ep8_%Y%m%d_?%(v,sep).cdf
G0_K0_MAG	x	%Y/g0_k0_mag_%Y%m%d_?%(v,sep).cdf
G7_K1_MAG	x	g7_k1_mag_%Y%m%d_?%(v,sep).cdf
GE_AT_DEF	x	%Y/ge_at_def_%Y%m%d_?%(v,sep).cdf
GE_EDA12SEC_LEP	x	%Y/ge_eda12sec_lep_%Y%m%d_?%(v,sep).cdf
GE_EDA3SEC_MGF	x	%Y/ge_eda3sec_mgf_%Y%m%d_?%(v,sep).cdf
GE_HPAMOM_CPI	x	%Y/ge_HPAmom_cpi_%Y%m%d_?%(v,sep).cdf
GE_SW_CPI	x	%Y/ge_sw_cpi_%Y%m%d_?%(v,sep).cdf
GOES13_EPEAD-SCIENCE-ELECTRONS-E13EW_1MIN	x	%Y/goes13_epead-science-electrons-e13ew_1min_%Y%m01_?%(v,sep).cdf
GOES13_EPS-MAGED_1MIN	x	%Y/goes13_eps-maged_1min_%Y%m01_?%(v,sep).cdf
GOES13_EPS-MAGED_5MIN	x	%Y/goes13_eps-maged_5min_%Y%m01_?%(v,sep).cdf
GOES13_EPS-PITCH-ANGLES_1MIN	x	%Y/goes13_eps-pitch-angles_1min_%Y%m01_?%(v,sep).cdf
GOES14_EPEAD-SCIENCE-ELECTRONS-E13EW_1MIN	x	%Y/goes14_epead-science-electrons-e13ew_1min_%Y%m01_?%(v,sep).cdf
GOES14_EPS-MAGED_1MIN	x	%Y/goes14_eps-maged_1min_%Y%m01_?%(v,sep).cdf
GOES14_EPS-MAGED_5MIN	x	%Y/goes14_eps-maged_5min_%Y%m01_?%(v,sep).cdf
GOES14_EPS-PITCH-ANGLES_1MIN	x	%Y/goes14_eps-pitch-angles_1min_%Y%m01_?%(v,sep).cdf
GOES15_EPEAD-SCIENCE-ELECTRONS-E13EW_1MIN	x	%Y/goes15_epead-science-electrons-e13ew_1min_%Y%m01_?%(v,sep).cdf
GOES15_EPS-MAGED_1MIN	x	%Y/goes15_eps-maged_1min_%Y%m01_?%(v,sep).cdf
GOES15_EPS-MAGED_5MIN	x	%Y/goes15_eps-maged_5min_%Y%m01_?%(v,sep).cdf
GOES15_EPS-PITCH-ANGLES_1MIN	x	%Y/goes15_eps-pitch-angles_1min_%Y%m01_?%(v,sep).cdf
HEL1_6SEC_NESSMAG	x	%Y/hel1_6sec_nessmag_%Y%m%d_?%(v,sep).cdf
HEL2_6SEC_NESSMAG	x	%Y/hel2_6sec_nessmag_%Y%m%d_?%(v,sep).cdf
HELIOS1_40SEC_MAG-PLASMA	x	%Y/helios1_40sec_mag-plasma_%Y%m%d_?%(v,sep).cdf
HK_H0_MAG	x	%Y/hk_h0_mag_%Y%m%d_?%(v,sep).cdf
HK_H0_VLF	x	%Y/hk_h0_vlf_%Y%m%d_?%(v,sep).cdf
I1_AV_ALL	x	%Y/%j/i1_av_all_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_KER	x	%Y/%j/i1_av_ker_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_KSH	x	%Y/%j/i1_av_ksh_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_KWA	x	%Y/%j/i1_av_kwa_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_ODG	x	%Y/%j/i1_av_odg_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_ORR	x	%Y/%j/i1_av_orr_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_OTT	x	%Y/%j/i1_av_ott_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_QUI	x	%Y/%j/i1_av_qui_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_RES	x	%Y/%j/i1_av_res_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_SNT	x	%Y/%j/i1_av_snt_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_SOD	x	%Y/%j/i1_av_sod_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_TRO	x	%Y/%j/i1_av_tro_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_ULA	x	%Y/%j/i1_av_ula_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I1_AV_WNK	x	%Y/%j/i1_av_wnk_%Y%j%H%M%S_?%(v,sep).cdf
I1_NEPROF_TOPS	x	%Y/i1_neprof_tops_%Y%m%d_?%(v,sep).cdf
I2_AV_ACN	x	%Y/%j/i2_av_acn_%Y%j%H%M%(S,delta=60)_?%(v,sep).cdf
I2_AV_ADL	x	%Y/%j/i2_av_adl_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_AME	x	%Y/%j/i2_av_ame_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_BRZ	x	%Y/%j/i2_av_brz_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_BUR	x	%Y/%j/i2_av_bur_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_CNA	x	%Y/%j/i2_av_cna_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_KER	x	%Y/%j/i2_av_ker_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_KRU	x	%Y/%j/i2_av_kru_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_KSH	x	%Y/%j/i2_av_ksh_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_KWA	x	%Y/%j/i2_av_kwa_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_LAU	x	%Y/%j/i2_av_lau_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_ODG	x	%Y/%j/i2_av_odg_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_ORR	x	%Y/%j/i2_av_orr_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_OTT	x	%Y/%j/i2_av_ott_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_QUI	x	%Y/%j/i2_av_qui_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_RES	x	%Y/%j/i2_av_res_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_SNT	x	%Y/%j/i2_av_snt_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_SOL	x	%Y/%j/i2_av_sol_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_SYO	x	%Y/%j/i2_av_syo_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_TRO	x	%Y/%j/i2_av_tro_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_ULA	x	%Y/%j/i2_av_ula_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_AV_WNK	x	%Y/%j/i2_av_wnk_%Y%j%H%(M,delta=1)%S_?%(v,sep).cdf
I2_NEPROF_TOPIST	x	%Y/i2_neprof_topist_%Y%m%d_?%(v,sep).cdf
I2_NEPROF_TOPS	x	%Y/i2_neprof_tops_%(Y,delta=1)%m%d_?%(v,sep).cdf
IA_K0_EPI	x	%Y/ia_k0_epi_%Y%m%d_?%(v,sep).cdf
IA_OR_DEF	x	%Y/ia_or_def_%Y%m%d_?%(v,sep).cdf
IM_K0_EUV	x	%Y/im_k0_euv_%Y%m%d_?%(v,sep).cdf
IM_K0_LENA	x	%Y/im_k0_lena_%Y%m%d_?%(v,sep).cdf
IM_K0_MENA	x	%Y/im_k0_mena_%Y%m%d_?%(v,sep).cdf
IM_K0_SIE	x	%Y/im_k0_sie_%Y%m%d_?%(v,sep).cdf
IM_K0_SIP	x	%Y/im_k0_sip_%Y%m%d_?%(v,sep).cdf
IM_K0_WIC	x	%Y/im_k0_wic_%Y%m%d_?%(v,sep).cdf
ISEE1_60SEC_MFI	x	%Y/isee1_60sec_mfi_%Y%m%d_?%(v,sep).cdf
ISEE1_H1_FPE	x	%Y/isee1_h1_fpe_%Y%m%d_?%(v,sep).cdf
ISEE1_H2_FPE	x	%Y/isee1_h2_fpe_%Y%m%d_?%(v,sep).cdf
ISEE2_60SEC_MFI	x	%Y/isee2_60sec_mfi_%Y%m%d_?%(v,sep).cdf
ISS_DOSANL_TEPC	x	%Y/iss_dosanl_tepc_%Y%m%(d,delta=3)%H%M_?%(v,sep).cdf
IT_K0_COR	x	%Y/it_k0_cor_%Y%m%d_?%(v,sep).cdf
IT_K0_ICD	x	%Y/it_k0_icd_%Y%m%d_?%(v,sep).cdf
NOAA06_MEPED1MIN_SEM	x	%Y/noaa06_meped1min_sem_%Y%m%d_?%(v,sep).cdf
NOAA08_MEPED1MIN_SEM	x	%Y/noaa08_meped1min_sem_%Y%m%d_?%(v,sep).cdf
PIONEER10_COHO1HR_MERGED_MAG_PLASMA	x	%Y/pioneer10_coho1hr_merged_mag_plasma_%Y%m01_?%v.cdf
PIONEER11_COHO1HR_MERGED_MAG_PLASMA	x	%Y/pioneer11_coho1hr_merged_mag_plasma_%Y%m01_?%(v,sep).cdf
PO_EJ_VIS	x	%Y/po_ej_vis_%Y%m%d_?%(v,sep).cdf
PO_H5_PWI	x	%Y/po_h5_pwi_%Y%m%d_?%(v,sep).cdf
PO_H7_PWI	x	%Y/po_h7_pwi_%Y%m%d%H_?%(v,sep).cdf
PO_H8_PWI	x	%Y/po_h8_pwi_%Y%m%d%H_?%(v,sep).cdf
PO_H9_PWI	x	%Y/po_h9_pwi_%Y%m%d%H_?%(v,sep).cdf
RBSP-A_DENSITY_EMFISIS-L4	x	%Y/rbsp-a_density_emfisis-l4_%Y%m%d_?%(v,sep).cdf
RBSP-B_DENSITY_EMFISIS-L4	x	%Y/rbsp-b_density_emfisis-l4_%Y%m%d_?%(v,sep).cdf
SE_K0_FPI	x	%Y/se_k0_fpi_%Y%m%d_?%(v,sep).cdf
STA_L1_IMPACT_HKP	x	%Y/sta_l1_impact_hkp_%Y%m%d_?%(v,sep).cdf
STA_L1_LET	x	%Y/sta_l1_let_%Y%m%d_?%(v,sep).cdf
STA_L1_MAG_RTN	x	%Y/sta_l1_mag_rtn_%Y%m%d_?%(v,sep).cdf
STA_L1_MAG_SC	x	%Y/sta_l1_mag_sc_%Y%m%d_?%(v,sep).cdf
STA_L1_SEPT	x	%Y/sta_l1_sept_%Y%m%d_?%(v,sep).cdf
STA_L1_SIT	x	%Y/sta_l1_sit_%Y%m%d_?%(v,sep).cdf
STA_L1_SWEA_SPEC	x	%Y/sta_l1_swea_spec_%Y%m%d_?%(v,sep).cdf
STA_LB_IMPACT	x	%Y/sta_lb_impact_%Y%m%d_?%(v,sep).cdf
STB_L1_SWEA_DISB	x	%Y/stb_l1_swea_disb_%Y%m%d_?%(v,sep).cdf
STB_L1_SWEA_SPEC	x	%Y/stb_l1_swea_spec_%Y%m%d_?%(v,sep).cdf
THB_L2_MERGED	x	%Y/thb_l2_merged_%Y%m01_?%(v,sep).cdf
THC_L2_MERGED	x	%Y/thc_l2_merged_%Y%m01_?%(v,sep).cdf
THG_L2_MAG_AMER	x	%Y/thg_l2_mag_amer_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_ARCT	x	%Y/thg_l2_mag_arct_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_BENN	x	%Y/thg_l2_mag_benn_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_BETT	x	%Y/thg_l2_mag_bett_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_CDRT	x	%Y/thg_l2_mag_cdrt_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_CRVR	x	%Y/thg_l2_mag_crvr_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_DRBY	x	%Y/thg_l2_mag_drby_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_FYKN	x	%Y/thg_l2_mag_fykn_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_GBAY	x	%Y/thg_l2_mag_gbay_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_GLYN	x	%Y/thg_l2_mag_glyn_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_HOTS	x	%Y/thg_l2_mag_hots_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_INUV	x	%Y/thg_l2_mag_inuv_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_KAKO	x	%Y/thg_l2_mag_kako_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_KAPU	x	%Y/thg_l2_mag_kapu_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_KIAN	x	%Y/thg_l2_mag_kian_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_KUUJ	x	%Y/thg_l2_mag_kuuj_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_LETH	x	%Y/thg_l2_mag_leth_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_LOYS	x	%Y/thg_l2_mag_loys_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_LYFD	x	%Y/thg_l2_mag_lyfd_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_NAIN	x	%Y/thg_l2_mag_nain_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_NRSQ	x	%Y/thg_l2_mag_nrsq_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_PCEL	x	%Y/thg_l2_mag_pcel_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_PG2	x	%Y/thg_l2_mag_pg2_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_PG3	x	%Y/thg_l2_mag_pg3_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_PG4	x	%Y/thg_l2_mag_pg4_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_PINA	x	%Y/thg_l2_mag_pina_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_PINE	x	%Y/thg_l2_mag_pine_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_RMUS	x	%Y/thg_l2_mag_rmus_%Y%m%d_?%(v,sep).cdf
THG_L2_MAG_ROTH	x	%Y/thg_l2_mag_roth_%Y%m%d_?%(v,sep).cdf
TIMED_L1BV7_SABER	x	%Y/cnofs_vefi_ld_500ms_%Y%m%d%(H,delta=1)%M_?%(v,sep).cdf
TIMED_L2AV20_SABER	x	%Y/%m/timed_l2av20_saber_%Y%m%d%(H,delta=1)%M_?%(v,sep).cdf
TIMED_L2AV7_SABER	x	%Y/%m/timed_l2av7_saber_%Y%m%d%(H,delta=4)%M_?%(v,sep).cdf
TIMED_WINDVECTORSNCAR_TIDI	x	%Y/%m/timed_windvectorsncar_tidi_%Y%m%d%(H,delta=3)%M_?%(v,sep).cdf
TWINS1_L1_IMAGER	x	%Y/twins1_l1_imager_%Y%m%(d,delta=1)%H_?%(v,sep).cdf
TWINS1_TISTORM_IMAGER	x	%Y/twins1_tistorm_imager_%Y%m%d%(H,delta=1)%M_?%(v,sep).cdf
TWINS2_L1_IMAGER	x	%Y/twins2_l1_imager_%Y%m%(d,delta=1)%H_?%(v,sep).cdf
TWINS2_TISTORM_IMAGER	x	%Y/twins2_tistorm_imager_%Y%m%d%(H,delta=1)%M_?%(v,sep).cdf
UY_M0_BAE	x	%Y/uy_m0_bae_%Y%m%d_?%(v,sep).cdf
UY_M0_GRB	x	%Y/uy_m0_grb_%Y%m%d_?%(v,sep).cdf
UY_M0_PFRA	x	%Y/uy_m0_pfra_%Y%m%d_?%(v,sep).cdf
UY_M0_PFRP	x	%Y/uy_m0_pfrp_%Y%m%d_?%(v,sep).cdf
UY_M0_R144	x	%Y/uy_m0_r144_%Y%m%d_?%(v,sep).cdf
UY_M0_RARA	x	%Y/uy_m0_rara_%Y%m%d_?%(v,sep).cdf
UY_M0_RARP	x	%Y/uy_m0_rarp_%Y%m%d_?%(v,sep).cdf
UY_M0_WFBA	x	%Y/uy_m0_wfba_%Y%m%d_?%(v,sep).cdf
UY_M0_WFBP	x	%Y/uy_m0_wfbp_%Y%m%d_?%(v,sep).cdf
UY_M0_WFEA	x	%Y/uy_m0_wfea_%Y%m%d_?%(v,sep).cdf
UY_M0_WFEP	x	%Y/uy_m0_wfep_%Y%m%d_?%(v,sep).cdf
WI_H3_SWE	x	%Y/wi_h3_swe_%Y%m%d_?%(v,sep).cdf
WI_H5_SWE	x	%Y/wi_h5_swe_%Y%m%d_?%(v,sep).cdf
WI_L2-1HOUR-SEP_EPACT-LEMT	x	%Y/wi_l2-1hour-sep_epact-lemt_%Y%m%(d,delta=365)_?%(v,sep).cdf
WI_L2-5MIN-SEP_EPACT-LEMT	x	%Y/wi_l2-5min-sep_epact-lemt_%Y%m%(d,delta=365)_?%(v,sep).cdf
WI_M0_SWE	x	%Y/wi_m0_swe_%Y%m%d_?%(v,sep).cdf
AC_H3_CRIS x %Y/ac_h3_cris_%Y0101_?%v.cdf
AC_H4_SWI x %Y/ac_h4_swi_%Y0101_?%(v,sep).cdf
AC_AT_DEF x %Y/ac_at_def_%Y0101_?%(v,sep).cdf
CL_JP_PGP x %Y/cl_jp_pgp_%Y%m01_?%v.cdf
C1_JP_PMP x %Y/c1_jp_pmp_%Y%m01_?%v.cdf
C2_JP_PMP x %Y/c2_jp_pmp_%Y%m01_?%v.cdf
C3_JP_PMP x %Y/c3_jp_pmp_%Y%m01_?%v.cdf
C4_JP_PMP x %Y/c4_jp_pmp_%Y%m01_?%v.cdf
C1_JP_PSE x %Y/c1_jp_pse_%Y%m01_?%v.cdf
C2_JP_PSE x %Y/c2_jp_pse_%Y%m01_?%v.cdf
C3_JP_PSE x %Y/c3_jp_pse_%Y%m01_?%v.cdf
C4_JP_PSE x %Y/c4_jp_pse_%Y%m01_?%v.cdf
CT_JP_PSE x %Y/ct_jp_pse_%Y%m01_?%v.cdf
CL_JP_PCY x %Y/cl_jp_pcy_%Y%m01_?%v.cdf
GENESIS_3DL2_GIM x %Y/genesis_3dl2_gim_%Y%m01_?%v.cdf
HELIOS1_COHO1HR_MERGED_MAG_PLASMA x %Y/helios1_coho1hr_merged_mag_plasma_%Y%m01_?%v.cdf
HELIOS2_COHO1HR_MERGED_MAG_PLASMA x %Y/helios2_coho1hr_merged_mag_plasma_%Y%m01_?%v.cdf
I8_OR_SSC https://cdaweb.gsfc.nasa.gov/sp_phys/data/imp8/orbit/or_ssc i8_or_ssc_%Y%(m,delta=6)01_?%v.cdf
I8_H0_GME https://cdaweb.gsfc.nasa.gov/sp_phys/data/imp8/particles_gme/gme_h0/ %Y/i8_h0_gme_%Y%(m,delta=6)01_?%v.cdf
IM_ELECTRON_DENSITY_RPI x %Y/im_electron_density_rpi_%Y%m01_?%v.cdf  # Not quite...
OMNI_HRO_1MIN https://cdaweb.gsfc.nasa.gov/sp_phys/data/omni/hro_1min/ %Y/omni_hro_1min_%Y%m01_?%v.cdf
OMNI_HRO_5MIN https://cdaweb.gsfc.nasa.gov/sp_phys/data/omni/hro_5min/ %Y/omni_hro_5min_%Y%m01_?%v.cdf
OMNI2_H0_MRG1HR https://cdaweb.gsfc.nasa.gov/sp_phys/data/omni/hourly/ %Y/omni2_h0_mrg1hr_%Y%(m,delta=6)01_?%v.cdf
OMNI_COHO1HR_MERGED_MAG_PLASMA https://cdaweb.gsfc.nasa.gov/sp_phys/data/omni/coho1hr_magplasma/ %Y/omni_coho1hr_merged_mag_plasma_%Y%m01_?%v.cdf
PIONEER10_COHO1HR_MERGED_MAG_PLASMA x %Y/pioneer10_coho1hr_merged_mag_plasma_%Y%m%d_?%v.cdf
PIONEERVENUS_COHO1HR_MERGED_MAG_PLASMA x %Y/pioneervenus_coho1hr_merged_mag_plasma_%Y%m01_?%v.cdf
STA_COHO1HR_MERGED_MAG_PLASMA x %Y/sta_coho1hr_merged_mag_plasma_%Y%m01_?%v.cdf
STB_COHO1HR_MERGED_MAG_PLASMA x %Y/stb_coho1hr_merged_mag_plasma_%Y%m01_?%v.cdf
SX_K0_POF x %Y/sx_k0_pof_%Y%m01_?%v.cdf
THA_OR_SSC x %Y/tha_or_ssc_%Y%m01_?%v.cdf
THB_OR_SSC x %Y/thb_or_ssc_%Y%m01_?%v.cdf
THC_OR_SSC x %Y/thc_or_ssc_%Y%m01_?%v.cdf
THD_OR_SSC x %Y/thd_or_ssc_%Y%m01_?%v.cdf
THE_OR_SSC x %Y/the_or_ssc_%Y%m01_?%v.cdf
TIMED_L3A_SEE https://cdaweb.gsfc.nasa.gov/sp_phys/data/timed/see/l3a/ %Y/%m/timed_l3a_see_%Y%m01_?%v.cdf
VOYAGER1_COHO1HR_MERGED_MAG_PLASMA x %Y/voyager1_coho1hr_merged_mag_plasma_%Y%m01_?%v.cdf
VOYAGER2_COHO1HR_MERGED_MAG_PLASMA x %Y/voyager2_coho1hr_merged_mag_plasma_%Y%m01_?%v.cdf
UY_COHO1HR_MERGED_MAG_PLASMA x %Y/uy_coho1hr_merged_mag_plasma_%Y%m01_?%v.cdf
WI_H1_SWE x %Y/wi_h1_swe_%Y%m01_?%v.cdf  # sort of
CRRES_H0_MEA x %Y/crres_h0_mea_%Y%m%(d,delta=10)_?%v.cdf
UY_1MIN_VHM x %Y/uy_1min_vhm_%Y%m%(d,delta=10)_?%v.cdf  # these are 10-day files...
TIMED_L1B_SABER https://cdaweb.gsfc.nasa.gov/sp_phys/data/timed/saber/l1bv7 %Y/%m/timed_l1bv7_saber_%Y%m%d%(H,delta=4)%M_?%v.cdf
DE_VS_EICS  ftp://cdaweb.gsfc.nasa.gov/pub/data/de/de1/particles_eics/vs_eics_cdaweb %Y/%y%j_eics_de_96s_v%v.cdf
