# This file is used to initialize the loggers on startup.
# Note it appears you must explicitly reload by calling 
# org.das2.util.LoggerManager.readConfiguration() to get this to work.
# (This code simply echoes where the configuration file is found.)

handlers = java.util.logging.ConsoleHandler
#handlers =org.das2.graph.util.GraphicalLogHandler

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL
#java.util.logging.ConsoleHandler.formatter = org.das2.util.NBConsoleFormatter
java.util.logging.ConsoleHandler.formatter = org.das2.util.TimingConsoleFormatter

# Enter logger levels here, using <loggerId>.level=<LEVEL>
#apdss.cdfjava.level= FINEST
#apdss.agg.level=FINEST

# ALL FINEST FINER FINE CONFIG INFO WARNING SEVERE OFF
#.level=INFO
#das2.level=WARNING
#das2.system.level=FINEST
#das2.dataTransfer.level=INFO
#das2.gui.level=FINEST
#das2.graphics.level=FINEST
#das2.graphics.axis.level=FINEST
#das2.dataOperations.level=FINEST
#das2.dataTransfer.level=FINEST

#apdss.refcache.level=FINEST
#ap.level=ALL
#virbo.level=ALL
#dom.level=ALL
#autoplot.dom.vap.level=FINE

#gui.level=FINE
# REMEMBER TO REBUILD APP BEFORE RELOADING