# wdc_kp_ap.jy
#
# Reads data from the World Data Center in a format that is beyond the specification of the AsciiTableParser.
# Example file: ftp://ftp.ngdc.noaa.gov/STP/GEOMAGNETIC_DATA/INDICES/KP_AP/1942

# getAp=1 read Ap, otherwise read Kp.
getAp= getParam( 'getAp', 0 )

# If not specified, assume Jeremy is testing.
if ( resourceURI==None ):
   resourceURI= java.net.URI( 'file:///media/mini/data.backup/wdc/ftp.ngdc.noaa.gov/STP/GEOMAGNETIC_DATA/INDICES/KP_AP/1942' )

# Download the file to make it local.  Monitor is a progress monitor for the download.
file= getFile( resourceURI.toURL(), monitor ).toString()

# Get the year from the last four characters of the resource name.
syear= file[-4:]

fp= open( file, "r" )

# Import the DataSetBuilder class which is used to build up the dataset.
import org.virbo.dsutil.DataSetBuilder

timeparser= TimeParser.create( '%Y%m%d' )
timetags= DataSetBuilder( 1, 100 )   # create builders for the data and timetags, allocate 100 records initially.
kpap= DataSetBuilder( 1, 100 )

if ( getAp ):
   offs= 31
   kpap.putProperty( QDataSet.NAME, 'Ap' )
   kpap.putProperty( QDataSet.TITLE, 'Ap' )
else:
   offs= 12
   kpap.putProperty( QDataSet.NAME, 'Kp' )
   kpap.putProperty( QDataSet.TITLE, 'Kp' )

for line in fp:
    stime= syear + line[2:6]     # form YYYYMMDD by adding the year to MMDD in the 2,3,4,and 5th characters
    base_t2000= timeparser.parse( stime ).getTime( Units.t2000 )   # parse the time and return it in seconds since 2000-01-01T00:00Z.
    for j in xrange(8):          # for j=0,1,2,3,4,5,6,7
       i= offs + j*2
       d= int( line[i:i+2] )
       timetags.putValue( -1, base_t2000 + 3600 * ( 1.5 + j*3 ) )  # add the offset seconds for each of 8 measurements.
       kpap.putValue( -1, d )
    timetags.nextRecord()
    kpap.nextRecord()

timetags.putProperty( QDataSet.UNITS, Units.t2000 )                # indicate the times are seconds since 2000-01-01T00:00.
kpap.putProperty( QDataSet.DEPEND_0, timetags.getDataSet() )       # connect the timetags to the data.

data= kpap.getDataSet()                                            # data is the resultant dataset.

