#getAp= getParam( 'getAp', 0 )
getAp=0

file= '/home/jbf/Desktop/agu2008/data/wdc/ftp.ngdc.noaa.gov/STP/GEOMAGNETIC_DATA/INDICES/KP_AP/1942'

syear= file[-4:]

fp= open( file, "r" )

import org

timeparser= org.das2.util.TimeParser.create( '%Y%m%d' )
timetags= org.virbo.dsutil.DataSetBuilder( 1, 100 )
kpap= org.virbo.dsutil.DataSetBuilder( 1, 100 )

if ( getAp ):
   offs= 31
else:
   offs= 12

for line in fp:
    stime= syear + line[2:6]
    base_t2000= timeparser.parse( stime ).getTime( Units.t2000 )
    for j in xrange(6):
       i= offs + j*2
       d= int( line[i:i+2] )
       timetags.putValue( -1, base_t2000 + 3600 * ( 1.5 + j*3 ) )
       kpap.putValue( -1, d )
    timetags.nextRecord()
    kpap.nextRecord()

timetags.putProperty( QDataSet.UNITS, Units.t2000 )
kpap.putProperty( QDataSet.DEPEND_0, timetags.getDataSet() )

data= kpap.getDataSet()

