# Autoplot giant test script.  Run through the bookmarks, creating images.

# Folder to contain output png images, should end in slash (/).
outf= '/tmp/aptest/'
java.io.File(outf).mkdirs()

model= getApplicationModel()
dom= getDocumentModel()

from org.das2.util.monitor import NullProgressMonitor
from java.lang.Thread import sleep

canvas= model.getCanvas()
canvas.fitted= True
canvas.preferredWidth=640
canvas.preferredHeight=480

def doTest( uri, label ):
   plot( uri )
   setStatus( outf+label+'.png' )
   writeToPng( outf+label+'.png' )
  
uri= 'http://cdaweb.gsfc.nasa.gov/cgi-bin/opendap/nph-dods/istp_public/data/genesis/3dl2_gim/2003/genesis_3dl2_gim_20030501_v01.cdf.dds?Proton_Density'
doTest( uri, 'demo1' )

uri='vap:http://cdaweb.gsfc.nasa.gov/istp_public/data/polar/hyd_h0/$Y/po_h0_hyd_$Y$m$d_v01.cdf?ELECTRON_DIFFERENTIAL_ENERGY_FLUX&timerange=2000-01-08+through+2000-01-10'
plot(uri)
setStatus( outf+'demo2.png' )
writeToPng( outf+'demo2.png' )

dom.timeRange= DatumRangeUtil.parseTimeRangeValid('2000-01-07 through 2000-01-11')
setStatus( outf+'demo2zoomOut.png' )
writeToPng( outf+'demo2zoomOut.png' )


canvas.preferredWidth=1200
canvas.preferredHeight=900
setStatus( outf+'demo2resize.png' )
writeToPng( outf+'demo2resize.png' )

canvas.preferredWidth=640
canvas.preferredHeight=480

uri= 'ftp://ftp.virbo.org/LANL/LANL1991/SOPA+ESP/H0/LANL_1991_080_H0_SOPA_ESP_19920308_V01.cdf?FPDO'
doTest( uri, 'demo3' )

uri= 'http://autoplot.org/data/autoplot.xls?column=A'
doTest( uri, 'demo4' )

uri= 'http://autoplot.org/data/autoplot.cdf?BGSM'
doTest( uri, 'demo5' )

uri= 'http://autoplot.org/data/autoplot.xml'
doTest( uri, 'demo6' )

uri= 'ftp://nssdcftp.gsfc.nasa.gov/spacecraft_data/omni/omni2_1963.dat'
doTest( uri, 'demo7' )

uri= 'ftp://nssdcftp.gsfc.nasa.gov/spacecraft_data/omni/omni2_$Y.dat?timerange=1963-1965'
doTest( uri, 'demo8' )

uri= 'http://autoplot.org/data/autoplot.ncml'
doTest( uri, 'demo10' )

canvas.preferredWidth=1200
canvas.preferredHeight=900
setStatus( outf+'demo10resize.png' )
writeToPng( outf+'demo10resize.png' )
canvas.preferredWidth=640
canvas.preferredHeight=480

uri= 'http://autoplot.org/data/hsi_qlimg_5050601_001.fits'
doTest( uri, 'demo12' )

uri= 'http://autoplot.org/data/hsi_fsimg_5050612_001.fits'
doTest( uri, 'demo13' )

uri= 'vap:http://goes.ngdc.noaa.gov/data/avg/$Y/A105$y$m.TXT?skip=23&timeFormat=$y$m$d+$H$M&column=E1&time=YYMMDD&validMax=32000&timerange=Dec+2004'
doTest( uri, 'demo14' )

uri= 'vap+dat:file:/home/jbf/autoplot_data/http/vmo.nasa.gov/mission/ampte_irm/b4090301.1?column=field0&timeFormat=$-1m/$d/$y+$H:$M:$S'
doTest( uri, 'ampte' )

