ds= getDataSet( 'file:/net/spot3/home/jbf/eg/1wire/data/%Y/8500080044259C10.%Y%m%d.d2s?timerange=2008-10-30' )

print ds
from org.virbo.dsutil import DataSetBuilder

builder= DataSetBuilder( 1, 1000 )
tagsbuilder= DataSetBuilder( 1, 1000 )

from org.virbo.dataset import DataSetUtil

weights= DataSetUtil.weightsDataSet( ds )
tags= ds.property( QDataSet.DEPEND_0 )
tagUnits= tags.property( QDataSet.UNITS )

tagsbuilder.putProperty( QDataSet.UNITS, Units.us2000 )

uc= tagUnits.getConverter( Units.us2000 )

intervalUs= 600*1000000
from math import ceil
tf= int( ceil( uc.convert( tags.value(0) ) / ( intervalUs ) ) ) * intervalUs
t0= tf

i=0
N=0
S=0.

print Units.us2000.createDatum(tf)

while ( i<tags.length() ):
   print 'here i'
   while ( i<tags.length() and uc.convert( tags.value(i) ) < tf ):
      N= N+weights.value(i)
      S= S+ds.value(i)*weights.value(i)
      i= i+1
      print 'N=', N, 'i=', i
   if ( N>0 ):
      builder.putValue(0,S/N)
   else:
      builder.putValue(0,builder.getFillValue())
   tagsbuilder.putValue(0,tf - intervalUs/2 )
   builder.nextRecord()
   tagsbuilder.nextRecord()
   N=0
   S=0.
   tf= tf + intervalUs


result= builder.getDataSet()
result.putProperty( QDataSet.DEPEND_0, tagsbuilder.getDataSet() )

plot( result )
