java.lang.System.setProperty( 'java.awt.headless', 'true' )
setCanvasSize( 640,480 )

#timerange= [ '20070212', '20070213', '20070214' ]

#for i in timerange:
#    setDataSourceURL( "http://www.sarahandjeremy.net/jeremy/1wire/data/0B000800408DD710.%Y%m%d.d2s?timerange="+i )
#    print i
#    writeToPng( i+'.png' )
#print 'done'

timeRanges= getTimeRangesFor( "http://www.sarahandjeremy.net/jeremy/1wire/data/0B000800408DD710.%Y%m%d.d2s", "2007-mar-10 to 2007-mar-15", "%Y%m%d" )

for i in timeRanges:
    print  "http://www.sarahandjeremy.net/jeremy/1wire/data/0B000800408DD710.%Y%m%d.d2s?timerange="+i
    setDataSourceURL( "http://www.sarahandjeremy.net/jeremy/1wire/data/0B000800408DD710.%Y%m%d.d2s?timerange="+i )
    setTitle( i )
    writeToPng( i+'.png' )

print 'done'

