# The team working on Cluster needed to be able to make minutely plots in the
# background.  This takes a spec from the command line arguments and creates
# plots.
#
# This has some new stuff in it that was required by the short duration (1minute)
# of the survey plots.  We now improve support for time ranges by allowing
# ISO8601 time ranges like 20020219T2240/PT60S. This also uses command-line
# parameters that are passed into the script using getParam.
#
# Here is the invocation:
#  java -Djava.awt.headless=true \
#     -Djava.library.path=/home/jbf/ct/hudson/x86_32/:. \
#     -cp dist/AutoplotAll.jar \
#     org.virbo.autoplot.AutoplotUI \
#     --script /home/jbf/project/juno/autoplot/agu2009/VirboAutoplot/src/scripts/pw_cluster_example.jy  \
#     span=2002-02-19T22:30/2002-02-19T22:50
#
# where /home/jbf/ct/hudson/x86_32/ is a directory containing the cdf binary.

vap= getParam( 'vap', '/home/jbf/project/cluster/vap/twoPanelJmsPngwalk.vap', 'product file to load' )
span= getParam( 'span', '2002-02-19T22:40/2002-02-19T22:50', 'The time span for the images'  )

print 'vap='+vap
print 'span='+span

tt= generateTimeRanges( '%Y%m%dT%H%M', span )
for t in tt:
   setStatus( '%s?timerange=%s/PT60S' % ( vap, t ) )
   print '%s?timerange=%s/PT60S' % ( vap, t )
   load( '%s?timerange=%s/PT60S' % ( vap, t ) )
   writeToPng( '/tmp/plot_' + t, 720, 540  )

