# Sarah had a file where she has lots of data files, and wanted to be able to
# look at any of them using a standard plot.  One way to do this is with a script.

from javax.swing import JOptionPane

file= JOptionPane.showInputDialog("Enter filename: ")

plot( 0, 'vap+dat:' + file + '?depend0=field2&column=field1' )
plot( 1, 'vap+dat:' + file + '?depend0=field2&column=field2' )
plot( 2, 'vap+dat:' + file + '?depend0=field2&column=field3' )
plot( 3, 'vap+dat:' + file + '?depend0=field2&column=field4' )

