ds= findgen(1000)

ds.putProperty(QDataSet.UNITS, Units.t2000 )
formatDataSet( ds, '/home/jbf/tmp/foo1.qds' )

ds.putProperty(QDataSet.UNITS, Units.us1980 )
formatDataSet( ds, '/home/jbf/tmp/foo2.qds' )

ds= findgen(1000)*456303
ds.putProperty(QDataSet.UNITS, Units.us1980 )
formatDataSet( ds, '/home/jbf/tmp/foo3.qds' )

ds= 1234.3 + findgen(1000)*456303.2
ds.putProperty(QDataSet.UNITS, Units.us1980 )
formatDataSet( ds, '/home/jbf/tmp/foo4.qds' )  # round off error in formatting due to us2000 internally
