#resourceURI= getParam( 'resourceURI', 'http://autoplot.org/data/C1_CP_EDI_EGD__$Y$m$d_V03.cef', 'example file to load' )
resourceURI= getParam( 'resourceURI', 'C1_CP_EDI_EGD__$Y$m$d_$(enum,values=A|B).cef', 'example file to load' )
timerange= getParam( 'timerange', '2005-02-12/2005-02-19', 'timerange to load' )

generate= getParam( 'generate', 'T', 'Generation doesn''t list remote folders', ['T','F'] )

drtr= DatumRangeUtil.parseTimeRange(timerange)

import time

count=0

if ( True ):
  print params
  print '# resourceURI='+resourceURI
  print '# timerange='+timerange
  print '# generate='+generate

print '<html><body>'

if ( generate=='T' ):
   if ( resourceURI.find('$v')>-1 ):
       print 'Template cannot contain $v.'
       count=-1
   else:
       print 'here26'
       tp= TimeParser.create(resourceURI)
       
       i1= resourceURI.find('$(enum')
       if ( i1>-1 ):
           print 'here31'
           
           ix= resourceURI.find('$(enum',i1+6)
           if (ix>-1 ): 
               print 'Template can only contain one $(enum).'
               count=-1
           else:
               fh= tp.getFieldHandlerByCode('enum')
               enums= fh.getValues()
               id= fh.getId()
       else:
           enums= ['']
           id= ''
       
       from java.util import Collections
       
       st= tp.format( drtr.min(), drtr.max(), Collections.singletonMap( id, enums[0] ) ) 
       dr= tp.parse( st,None ).getTimeRange()

       print '<h3>'+resourceURI+'</h3>'
       print '<p>search limited to '+timerange+'</p>'

       print '<table border=1>'
       print '<tr><td>Time Range</td><td>Generated filename</td></tr>'

       while ( dr.min().lt( drtr.max() ) ):
          for enum in enums:
             st= tp.format(dr.min(), dr.max(), Collections.singletonMap( id, enum ) ) 
             print '<tr><td>'+ dr.toString() + '</td><td>'+st + '</td></tr>'
             count= count+1
          dr= dr.next()
else:
    from org.das2.fsm import FileStorageModel
    from org.das2.util.filesystem import FileSystem
    i= FileStorageModel.splitIndex( resourceURI )

    root= resourceURI[0:i]      # the static part of the name
    template= resourceURI[i:]   # the templated part of the name

    fs= FileSystem.create( root )
    fsm= FileStorageModel.create( fs, template )

    names= fsm.getNamesFor( DatumRangeUtil.parseTimeRange(timerange) )

    print '<h3>'+resourceURI+'</h3>'
    print '<p>search limited to '+timerange+'</p>'

    print '<table border=1>'
    print '<tr><td>Filename</td><td>Time Range</td><td>Version</td></tr>'
    for n in names:
       print '<tr>'
       tr= fsm.getRangeFor( n )
       v= fsm.getField('v',n)
       print '<td>'+root + n + '</td><td>'+tr.toString() + '</td><td>' + v +'</td>'
       count= count+1
       print '</tr>'
    print '</table>'

if ( count==0 ):
   print '(none found)'
print '</body></html>'

